/* styles.css */

body {
  background: #1d1e22;
  font-family: "Inter", sans-serif;
}

.dashboard {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  border-radius: 0.75rem;
  background: rgb(77, 85, 119);
  background-image: url("https://assets.codepen.io/1819442/dark-city2.jpg");
  background-size: cover;
  padding: 1rem;
}

.dashboard > div {
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(17, 25, 40, 0.65);
  border: 1px solid rgba(255, 255, 255, 0.125);
  color: #ffffffdd;
  flex: 1 1 auto;
  border-radius: 1.25rem;
  padding: 1rem;
  margin: 1rem;
  font-size: 1.15em;
  line-height: 1.5em;
}

.dashboard > div h2 {
  font-family: "Inter Tight", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 2.5rem;
}

.dashboard > div th,
.dashboard > div td {
  text-align: left;
  padding-left: 0.5rem;
}

.dashboard > div ul {
  margin-top: 0.75rem;
}

/* Specific styles for profile section */
.dashboard > div.profile {
  text-align: center;
}

.dashboard > div.profile h2 {
  font-size: 4rem;
}

.dashboard > div.profile p {
  font-size: 2.5rem;
  letter-spacing: -2px;
}

/* Specific styles for activity feed section */
.dashboard > div.activity-feed ul {
  padding: 0;
  border-top: 0.1rem solid #ccc;
}

.dashboard > div.activity-feed ul li {
  min-height: 2rem;
  margin: 0.5rem 0;
  border-bottom: 0.1rem solid #ccc;
  padding: 1rem 1.5rem;
  display: flex;
  align-items: center;
}
