<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="home">
      <div class="div">
        <div class="frame">
          <div class="frame-2">
            <div class="text-wrapper">Welcome,</div>
            <div class="text-wrapper-2">Philopater</div>
          </div>
          <div class="user-profile-small"></div>
        </div>
        <div class="mealpan-progress">
          <div class="good-news">Your mealplan progress</div>
          <div class="frame-3">
            <div class="frame-4">
              <p class="p">7 weeks out of 10 completed</p>
              <div class="text-wrapper-3">70%</div>
            </div>
            <div class="progress">
              <div class="overlap-group">
                <div class="frame-5">
                  <div class="rectangle-wrapper"><div class="rectangle"></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-6">
          <div class="frame-7">
            <p class="text-wrapper-4">What do you want to cook today?</p>
            <div class="frame-8">
              <div class="textfield-default">
                <div class="textfield-left-icon">
                  <img class="left-icon" src="img/left-icon.svg" />
                  <div class="label">Find recipes</div>
                </div>
              </div>
              <div class="button-icon-green"><img class="icon-sliders" src="img/icon-sliders.svg" /></div>
            </div>
          </div>
          <div class="group">
            <div class="recipes">
              <div class="cardrecipe-pumpkin">
                <div class="image-default">
                  <div class="image">
                    <div class="round-button-wrapper">
                      <div class="round-button"><img class="icon-heart" src="img/icon-heart-4.png" /></div>
                    </div>
                  </div>
                </div>
                <div class="text-wrapper-5">Pumpkin soup</div>
              </div>
              <div class="cardrecipe-ravioli">
                <div class="cardrecipe-pumpkin-2">
                  <div class="image-default">
                    <div class="overlap-group-wrapper">
                      <div class="round-button-wrapper">
                        <div class="round-button"><img class="icon-heart" src="img/icon-heart-4.png" /></div>
                      </div>
                    </div>
                  </div>
                  <div class="text-wrapper-5">Ravioli with pesto</div>
                </div>
              </div>
              <div class="cardrecipe-chiken">
                <div class="cardrecipe-pumpkin-2">
                  <div class="image-default">
                    <div class="div-wrapper">
                      <div class="round-button-wrapper">
                        <div class="round-button"><img class="icon-heart" src="img/icon-heart-4.png" /></div>
                      </div>
                    </div>
                  </div>
                  <div class="text-wrapper-5">Roasted chiken</div>
                </div>
              </div>
              <div class="cardrecipe-tomato">
                <div class="cardrecipe-pumpkin-2">
                  <div class="image-wrapper">
                    <div class="image-2">
                      <div class="round-button-wrapper">
                        <div class="round-button"><img class="icon-heart" src="img/icon-heart-4.png" /></div>
                      </div>
                    </div>
                  </div>
                  <div class="text-wrapper-5">Tomato soup</div>
                </div>
              </div>
            </div>
            <div class="popular-recipes">
              <div class="text-wrapper-6">Popular recipes this week</div>
              <div class="show-all">
                <div class="text-wrapper-7">Show all</div>
                <img class="icon-arrowright" src="img/icon-arrowright-2.png" />
              </div>
            </div>
            <div class="recipes-2">
              <div class="cardrecipe-ravioli">
                <div class="cardrecipe-pumpkin-2">
                  <div class="image-default">
                    <div class="image-3">
                      <div class="round-button-wrapper">
                        <div class="round-button"><img class="icon-heart" src="img/icon-heart-3.svg" /></div>
                      </div>
                    </div>
                  </div>
                  <div class="text-wrapper-5">Ravioli with pesto</div>
                </div>
              </div>
              <div class="cardrecipe-pumpkin">
                <div class="image-default">
                  <div class="image-4">
                    <div class="round-button-wrapper">
                      <div class="round-button"><img class="icon-heart" src="img/icon-heart-2.svg" /></div>
                    </div>
                  </div>
                </div>
                <div class="text-wrapper-5">Roasted lamb</div>
              </div>
              <div class="cardrecipe-salmon">
                <div class="cardrecipe-pumpkin-2">
                  <div class="image-default">
                    <div class="image-5">
                      <div class="round-button-wrapper">
                        <div class="round-button"><img class="icon-heart" src="img/icon-heart-1.svg" /></div>
                      </div>
                    </div>
                  </div>
                  <div class="text-wrapper-5">Salmon with salad</div>
                </div>
              </div>
              <div class="cardrecipe-pumpkin-wrapper">
                <div class="cardrecipe-pumpkin-2">
                  <div class="image-default">
                    <div class="div-wrapper">
                      <div class="round-button-wrapper">
                        <div class="round-button"><img class="icon-heart" src="img/icon-heart.svg" /></div>
                      </div>
                    </div>
                  </div>
                  <div class="text-wrapper-5">Roasted chiken</div>
                </div>
              </div>
            </div>
            <div class="recommended-recipes">
              <div class="text-wrapper-8">Rich in protein recipes</div>
              <div class="show-all">
                <div class="text-wrapper-7">Show all</div>
                <img class="icon-arrowright" src="img/icon-arrowright-1.svg" />
              </div>
            </div>
            <div class="meal-type-row">
              <div class="button-primary">
                <div class="button-content"><div class="label-2">LUNCH</div></div>
              </div>
              <div class="button-content-wrapper">
                <div class="button-content"><div class="label-3">DINNER</div></div>
              </div>
              <div class="button-primary-2">
                <div class="button-content"><div class="label-3">BREAKFAST</div></div>
              </div>
              <div class="button-primary-3">
                <div class="button-content"><div class="label-3">BRUNCH</div></div>
              </div>
            </div>
          </div>
        </div>
        <div class="UI-status-bar-white">
          <div class="battery">
            <div class="capacity-wrapper"><div class="capacity"></div></div>
            <img class="cap" src="img/cap-1.svg" />
          </div>
          <img class="wifi" src="img/wifi.svg" />
          <img class="cellular-connection" src="img/cellular-connection.svg" />
          <div class="time-style">
            <p class="time"><span class="span">9:4</span> <span class="text-wrapper-9">1</span></p>
          </div>
        </div>
        <div class="main-menu">
          <div class="frame-9">
            <img class="img" src="img/icon-home-2.svg" />
            <img class="img" src="img/icon-compass-2.svg" />
            <img class="img" src="img/icon-user.svg" />
            <img class="img" src="img/icon-calendar-2.svg" />
            <img class="img" src="img/icon-shopping-cart-2.svg" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
