.home {
  background-color: #061f16;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.home .div {
  overflow: hidden;
  background-color: #ffffff;
  width: 375px;
  height: 1225px;
  position: relative;
  border-style: ridge;
  border-radius: 15px;
}

.home .frame {
  display: flex;
  width: 343px;
  align-items: flex-start;
  gap: 137px;
  position: absolute;
  top: 60px;
  left: 16px;
}

.home .frame-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.home .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Work Sans", Helvetica;
  font-weight: 500;
  color: #8c8ca1;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0;
  line-height: 22.4px;
  white-space: nowrap;
}

.home .text-wrapper-2 {
  position: relative;
  width: fit-content;
  font-family: var(--header-h3-font-family);
  font-weight: var(--header-h3-font-weight);
  color: var(--textdefault);
  font-size: var(--header-h3-font-size);
  text-align: center;
  letter-spacing: var(--header-h3-letter-spacing);
  line-height: var(--header-h3-line-height);
  white-space: nowrap;
  font-style: var(--header-h3-font-style);
}

.home .user-profile-small {
  position: relative;
  width: 60px;
  height: 60px;
  background-color: #fafafa;
  border-radius: 30px;
  box-shadow: var(--card-shadow-light);
  background-image: url(./img/user-profile-1.png);
  background-size: cover;
  background-position: 50% 50%;
}

.home .mealpan-progress {
  display: flex;
  flex-direction: column;
  width: 343px;
  align-items: flex-start;
  justify-content: center;
  gap: 16px;
  padding: 24px;
  position: absolute;
  top: 136px;
  left: 16px;
  background-color: var(--white);
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid;
  border-color: var(--backgroundgreen-10);
  box-shadow: var(--card-shadow-light);
}

.home .good-news {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--bold-font-family);
  font-weight: var(--bold-font-weight);
  color: var(--textdefault);
  font-size: var(--bold-font-size);
  letter-spacing: var(--bold-letter-spacing);
  line-height: var(--bold-line-height);
  white-space: nowrap;
  font-style: var(--bold-font-style);
}

.home .frame-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.home .frame-4 {
  display: flex;
  width: 292px;
  align-items: flex-start;
  gap: 20px;
  position: relative;
  flex: 0 0 auto;
}

.home .p {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: "Work Sans", Helvetica;
  font-weight: 500;
  color: #0000008a;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 22.4px;
}

.home .text-wrapper-3 {
  position: relative;
  width: 33px;
  margin-top: -1px;
  font-family: "Work Sans", Helvetica;
  font-weight: 500;
  color: var(--textdefault);
  font-size: 16px;
  letter-spacing: 0;
  line-height: 22.4px;
}

.home .progress {
  position: relative;
  width: 292px;
  height: 24px;
}

.home .overlap-group {
  position: relative;
  height: 8px;
  top: 8px;
  background-color: var(--backgroundgreen-10);
  border-radius: 8px;
  box-shadow: var(--field-inset);
}

.home .frame-5 {
  display: inline-flex;
  align-items: flex-start;
  position: relative;
}

.home .rectangle-wrapper {
  display: flex;
  width: 227px;
  align-items: flex-end;
  padding: 0px 64px;
  position: relative;
  background-color: var(--secondary-default);
  border-radius: 4px;
  overflow: hidden;
}

.home .rectangle {
  position: relative;
  width: 1px;
  height: 8px;
  background-color: #c4c4c4;
}

.home .frame-6 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: absolute;
  top: 297px;
  left: 16px;
}

.home .frame-7 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.home .text-wrapper-4 {
  position: relative;
  width: 340px;
  margin-top: -1px;
  font-family: var(--header-h3-font-family);
  font-weight: var(--header-h3-font-weight);
  color: var(--textdefault);
  font-size: var(--header-h3-font-size);
  letter-spacing: var(--header-h3-letter-spacing);
  line-height: var(--header-h3-line-height);
  font-style: var(--header-h3-font-style);
}

.home .frame-8 {
  display: flex;
  width: 343px;
  align-items: center;
  justify-content: center;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.home .textfield-default {
  position: relative;
  flex: 1;
  flex-grow: 1;
  height: 48px;
  background-color: var(--backgroundgreen-10);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--field-inset);
}

.home .textfield-left-icon {
  position: relative;
  width: 227px;
  height: 24px;
  top: 12px;
  left: 16px;
}

.home .left-icon {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 0;
  left: 0;
}

.home .label {
  position: absolute;
  top: 0;
  left: 32px;
  font-weight: var(--body-font-weight);
  color: var(--textsubtle);
  letter-spacing: var(--body-letter-spacing);
  line-height: var(--body-line-height);
  font-family: var(--body-font-family);
  font-size: var(--body-font-size);
  white-space: nowrap;
  font-style: var(--body-font-style);
}

.home .button-icon-green {
  display: inline-flex;
  align-items: center;
  justify-content: flex-end;
  gap: 8px;
  padding: 12px 24px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--secondary-default);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 6px 2px -4px #0e0e2c1a, inset 0px -1px 0px #0e0e2c66;
}

.home .icon-sliders {
  position: relative;
  width: 20px;
  height: 20px;
}

.home .group {
  position: relative;
  width: 536px;
  height: 712px;
}

.home .recipes {
  width: 345px;
  height: 272px;
  top: 440px;
  position: absolute;
  left: 0;
}

.home .cardrecipe-pumpkin {
  gap: 8px;
  top: 144px;
  left: 0;
  background-color: #ffffff;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
}

.home .image-default {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: inset 0px 0px 0px 0.5px #0000001a;
  width: 164px;
  height: 100px;
  position: relative;
}

.home .image {
  background-image: url(./img/image-11.png);
  background-size: cover;
  background-position: 50% 50%;
  width: 164px;
  height: 100px;
  position: relative;
}

.home .round-button-wrapper {
  height: 100px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.03) 100%);
}

.home .round-button {
  position: relative;
  width: 35px;
  height: 35px;
  top: 56px;
  left: 121px;
  background-color: #ffffff33;
  border-radius: 28px;
  backdrop-filter: blur(8px) brightness(100%);
  -webkit-backdrop-filter: blur(8px) brightness(100%);
}

.home .icon-heart {
  position: absolute;
  width: 19px;
  height: 19px;
  top: 8px;
  left: 8px;
}

.home .text-wrapper-5 {
  position: relative;
  width: 164px;
  font-family: var(--small-font-family);
  font-weight: var(--small-font-weight);
  color: var(--secondary-default);
  font-size: var(--small-font-size);
  letter-spacing: var(--small-letter-spacing);
  line-height: var(--small-line-height);
  font-style: var(--small-font-style);
}

.home .cardrecipe-ravioli {
  top: 144px;
  left: 180px;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
}

.home .cardrecipe-pumpkin-2 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: #ffffff;
}

.home .overlap-group-wrapper {
  background-image: url(./img/image-9.png);
  background-size: cover;
  background-position: 50% 50%;
  width: 164px;
  height: 100px;
  position: relative;
}

.home .cardrecipe-chiken {
  top: 0;
  left: 181px;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
}

.home .div-wrapper {
  background-image: url(./img/image-12.png);
  background-size: cover;
  background-position: 50% 50%;
  width: 164px;
  height: 100px;
  position: relative;
}

.home .cardrecipe-tomato {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
  top: 0;
  left: 1px;
}

.home .image-wrapper {
  display: flex;
  flex-direction: column;
  width: 164px;
  align-items: center;
  position: relative;
  flex: 0 0 auto;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: inset 0px 0px 0px 0.5px #0000001a;
}

.home .image-2 {
  background-image: url(./img/image-8.png);
  background-size: cover;
  background-position: 50% 50%;
  width: 164px;
  height: 100px;
  position: relative;
}

.home .popular-recipes {
  display: flex;
  width: 342px;
  align-items: flex-start;
  justify-content: space-between;
  position: absolute;
  top: 410px;
  left: 0;
}

.home .text-wrapper-6 {
  position: relative;
  width: 239px;
  height: 13px;
  margin-top: -1px;
  font-family: "Work Sans", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 22.4px;
  white-space: nowrap;
}

.home .show-all {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.home .text-wrapper-7 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Work Sans", Helvetica;
  font-weight: 500;
  color: #8c8ca1;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 22.4px;
  white-space: nowrap;
}

.home .icon-arrowright {
  position: relative;
  width: 22px;
  height: 22px;
}

.home .recipes-2 {
  width: 344px;
  height: 292px;
  top: 102px;
  position: absolute;
  left: 0;
}

.home .image-3 {
  background-image: url(./img/image-3.png);
  background-size: cover;
  background-position: 50% 50%;
  width: 164px;
  height: 100px;
  position: relative;
}

.home .image-4 {
  background-image: url(./img/image-2.png);
  background-size: cover;
  background-position: 50% 50%;
  width: 164px;
  height: 100px;
  position: relative;
}

.home .cardrecipe-salmon {
  top: 0;
  left: 180px;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
}

.home .image-5 {
  background-image: url(./img/image-10.png);
  background-size: cover;
  background-position: 50% 50%;
  width: 164px;
  height: 100px;
  position: relative;
}

.home .cardrecipe-pumpkin-wrapper {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
  top: 0;
  left: 0;
}

.home .recommended-recipes {
  display: flex;
  width: 342px;
  align-items: flex-start;
  justify-content: space-between;
  position: absolute;
  top: 72px;
  left: 0;
}

.home .text-wrapper-8 {
  position: relative;
  width: 205px;
  margin-top: -1px;
  font-family: "Work Sans", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 22.4px;
}

.home .meal-type-row {
  display: inline-flex;
  align-items: flex-start;
  gap: 16px;
  position: absolute;
  top: 0;
  left: 0;
}

.home .button-primary {
  flex-direction: column;
  padding: 12px 24px;
  flex: 0 0 auto;
  background-color: #19a413a6;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 6px 2px -4px #0e0e2c1a, inset 0px -1px 0px #0e0e2c66;
  background-image: url(./img/button-primary-4.png);
  background-size: cover;
  background-position: 50% 50%;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
}

.home .button-content {
  height: 24px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
}

.home .label-2 {
  position: relative;
  width: fit-content;
  font-weight: var(--button-font-weight);
  color: #ffffff;
  letter-spacing: var(--button-letter-spacing);
  line-height: var(--button-line-height);
  font-family: var(--button-font-family);
  font-size: var(--button-font-size);
  white-space: nowrap;
  font-style: var(--button-font-style);
}

.home .button-content-wrapper {
  background-color: #f1faefd9;
  background-image: url(./img/button-primary-3.png);
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  position: relative;
  flex: 0 0 auto;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 6px 2px -4px #0e0e2c1a, inset 0px -1px 0px #0e0e2c66;
  background-size: cover;
  background-position: 50% 50%;
}

.home .label-3 {
  position: relative;
  width: fit-content;
  font-weight: var(--button-font-weight);
  color: var(--secondary-default);
  letter-spacing: var(--button-letter-spacing);
  line-height: var(--button-line-height);
  font-family: var(--button-font-family);
  font-size: var(--button-font-size);
  white-space: nowrap;
  font-style: var(--button-font-style);
}

.home .button-primary-2 {
  background-color: #f2faf0d9;
  background-image: url(./img/button-primary-2.png);
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  position: relative;
  flex: 0 0 auto;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 6px 2px -4px #0e0e2c1a, inset 0px -1px 0px #0e0e2c66;
  background-size: cover;
  background-position: 50% 50%;
}

.home .button-primary-3 {
  background-color: #f2faf0d9;
  background-image: url(./img/button-primary-1.png);
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  position: relative;
  flex: 0 0 auto;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 6px 2px -4px #0e0e2c1a, inset 0px -1px 0px #0e0e2c66;
  background-size: cover;
  background-position: 50% 50%;
}

.home .UI-status-bar-white {
  position: fixed;
  width: 369px;
  height: 44px;
  top: 2px;
  background-color: var(--white);
  border-radius: 11px 11px 0 0;
}

.home .battery {
  position: absolute;
  width: 24px;
  height: 11px;
  top: 17px;
  left: 336px;
}

.home .capacity-wrapper {
  position: absolute;
  width: 22px;
  height: 11px;
  top: 0;
  left: 0;
  border-radius: 2.67px;
  border: 1px solid;
  border-color: #00000059;
}

.home .capacity {
  position: relative;
  width: 18px;
  height: 7px;
  top: 1px;
  left: 1px;
  background-color: #000000;
  border-radius: 1.33px;
}

.home .cap {
  position: absolute;
  width: 1px;
  height: 4px;
  top: 4px;
  left: 23px;
}

.home .wifi {
  position: absolute;
  width: 15px;
  height: 11px;
  top: 17px;
  left: 316px;
}

.home .cellular-connection {
  position: absolute;
  width: 17px;
  height: 11px;
  top: 18px;
  left: 294px;
}

.home .time-style {
  height: 21px;
  top: 7px;
  left: 21px;
  position: absolute;
  width: 54px;
}

.home .time {
  top: 6px;
  left: 0;
  font-family: "SFProText-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  text-align: center;
  line-height: normal;
  position: absolute;
  width: 54px;
}

.home .span {
  letter-spacing: -0.28px;
}

.home .text-wrapper-9 {
  letter-spacing: 0;
}

.home .main-menu {
  position: fixed;
  width: 375px;
  height: 64px;
  top: 679px;
  left: 572px;
  background-color: var(--background-light);
}

.home .frame-9 {
  display: flex;
  width: 375px;
  align-items: center;
  justify-content: center;
  gap: 33px;
  position: relative;
  top: 10px;
}

.home .img {
  position: relative;
  width: 44px;
  height: 44px;
}
