<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="recipe-card">
      <div class="div">
        <div class="div-2">
          <div class="div-2">
            <div class="overlap-group">
              <div class="image"><div class="tint"></div></div>
              <div class="back-button"><img class="icon-arrowleft" src="img/icon-arrowleft-1.svg" /></div>
              <div class="round-button"><img class="icon-heart" src="img/icon-heart-3.svg" /></div>
            </div>
          </div>
          <img class="img" src="img/icon-arrowleft-1.svg" />
        </div>
        <div class="text-wrapper">Creamy Roasted Pumpkin Soup</div>
        <div class="recipe-details">
          <div class="frame">
            <img class="img-2" src="img/icon-clock-2.svg" />
            <div class="text-wrapper-2">30 min</div>
          </div>
          <div class="frame">
            <img class="img-2" src="img/icon-fire.svg" />
            <div class="text-wrapper-2">317 kcal</div>
          </div>
          <div class="frame">
            <img class="img-2" src="img/icon-user.svg" />
            <div class="text-wrapper-2">1 serve</div>
          </div>
        </div>
        <div class="rating">
          <div class="stars-row">
            <img class="img-3" src="img/star-full-star-6.svg" />
            <img class="img-3" src="img/star-full-star-5.svg" />
            <img class="img-3" src="img/star-full-star-4.svg" />
            <div class="star-half-star">
              <div class="overlap-group-2">
                <img class="subtract" src="img/subtract-2.svg" />
                <img class="vector" src="img/vector-4.svg" />
                <img class="vector-2" src="img/vector-12.png" />
              </div>
            </div>
            <div class="star-empty-star">
              <div class="overlap-group-2">
                <img class="vector" src="img/vector-4.svg" /> <img class="vector-2" src="img/vector-12.png" />
              </div>
            </div>
          </div>
          <p class="element"><span class="span">3.5</span> <span class="span"> (163)</span></p>
        </div>
        <p class="p">
          Super creamy dairy-free pumpkin soup, with a little help from coconut milk or cream. It would be a welcome
          addition to your holiday table.
        </p>
        <div class="text-wrapper-3">Description</div>
        <div class="tab">
          <div class="tab-bar"></div>
          <div class="tab-row">
            <div class="div-wrapper"><div class="text-wrapper-4">Ingridients</div></div>
            <div class="tab-2"><div class="text-wrapper-5">Instructions</div></div>
            <div class="div-wrapper"><div class="text-wrapper-4">Nutrition</div></div>
          </div>
        </div>
        <div class="recipe-instructions">
          <div class="frame-2">
            <div class="icon-number"><div class="text-wrapper-6">1</div></div>
            <p class="text-wrapper-7">
              Preheat oven to 425 degrees Fahrenheit and line a baking sheet with parchment paper for easy cleanup.
              Carefully halve the pumpkin and scoop out the seeds.
            </p>
          </div>
          <div class="frame-2">
            <div class="icon-number"><div class="text-wrapper-8">2</div></div>
            <p class="text-wrapper-7">
              Slice each pumpkin halve in half to make quarters. Brush or rub 1 tablespoon olive oil over the flesh of
              the pumpkin and place the quarters, cut sides down, onto the baking sheet. Roast for 35 minutes or longer,
              until the orange flesh is easily pierced through with a fork.
            </p>
          </div>
          <div class="frame-2">
            <div class="icon-number"><div class="text-wrapper-8">3</div></div>
            <p class="text-wrapper-7">
              Heat the remaining 3 tablespoons olive oil in a large Dutch oven or heavy-bottomed pot over medium heat.
              Once the oil is shimmering, add onion, garlic and salt to the skillet. Stir to combine. Cook, stirring
              occasionally, until onion is translucent, about 8 to 10 minutes. In the meantime, peel the pumpkin skin
              off the pumpkins and discard the skin.
            </p>
          </div>
          <div class="frame-2">
            <div class="icon-number"><div class="text-wrapper-8">4</div></div>
            <p class="text-wrapper-7">
              Add the pumpkin flesh, cinnamon, nutmeg, cloves, cayenne pepper (if using), and a few twists of freshly
              ground black pepper. Use your stirring spoon to break up the pumpkin a bit. Pour in the broth. Bring the
              mixture to a boil, then reduce heat and simmer for about 15 minutes, to give the flavors time to meld.
            </p>
          </div>
          <div class="frame-2">
            <div class="icon-number"><div class="text-wrapper-8">5</div></div>
            <p class="text-wrapper-7">
              Once the pumpkin mixture is done cooking, stir in the coconut milk and maple syrup. Remove the soup from
              heat and let it cool slightly.
            </p>
          </div>
          <div class="frame-2">
            <div class="icon-number"><div class="text-wrapper-8">6</div></div>
            <p class="text-wrapper-7">
              Transfer the puréed soup to a serving bowl and repeat with the remaining batches. Taste and adjust if
              necessary.
            </p>
          </div>
        </div>
        <div class="tint-2"></div>
        <div class="button-icon-green">
          <img class="img-3" src="img/icon-shopping-cart-2.svg" />
          <div class="button-content"><div class="label">BUY INGREDIENTS</div></div>
        </div>
        <div class="UI-status-bar-white">
          <div class="battery">
            <div class="capacity-wrapper"><div class="capacity"></div></div>
            <img class="cap" src="img/cap-1.svg" />
          </div>
          <img class="wifi" src="img/wifi-1.svg" />
          <img class="cellular-connection" src="img/cellular-connection-1.svg" />
          <div class="time-style">
            <p class="time"><span class="text-wrapper-9">9:4</span> <span class="text-wrapper-10">1</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
