<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="meal-planner">
      <div class="div">
        <div class="frame">
          <div class="diet-goal">
            <img class="img" src="img/icon-muscle-2.svg" />
            <div class="goal">
              <div class="title">Your goal</div>
              <div class="text">Build muscles</div>
            </div>
            <img class="img" src="img/icon-chevron-right.svg" />
          </div>
          <div class="recommended">
            <div class="card-mealplan">
              <div class="frame-2">
                <div class="image-default">
                  <div class="image"><div class="tint"></div></div>
                </div>
              </div>
              <div class="frame-3">
                <div class="text-wrapper">Protein power</div>
                <p class="text-wrapper-2">
                  This meal plan allows all types of meat, fish, poultry, eggs, cheese, nonstarchy vegetables, butter,
                  oil and salad dressing.
                </p>
              </div>
              <div class="tag-secondary"><div class="label">RICH IN PROTEIN</div></div>
            </div>
            <p class="p">Meal plan recommended for you</p>
          </div>
          <div class="browse-more-options">
            <div class="text-wrapper-3">Browse more options</div>
            <div class="mealplan-row">
              <div class="card-mealplan-2">
                <div class="frame-2">
                  <div class="overlap-group">
                    <div class="image-wrapper">
                      <div class="tint-wrapper"><div class="tint"></div></div>
                    </div>
                    <div class="tag-primary"><div class="label-2">NEW</div></div>
                  </div>
                </div>
                <div class="frame-4">
                  <div class="text-wrapper">Healthy</div>
                  <div class="text-wrapper-2">Tasty and delicious recipes</div>
                </div>
                <div class="label-wrapper"><div class="label-3">VEGETARIAN</div></div>
              </div>
              <div class="card-mealplan-3">
                <div class="frame-2">
                  <div class="overlap-group">
                    <div class="image-wrapper">
                      <div class="div-wrapper"><div class="tint"></div></div>
                    </div>
                    <div class="tag-primary"><div class="label-2">NEW</div></div>
                  </div>
                </div>
                <div class="frame-5">
                  <div class="text-wrapper">Balanced</div>
                  <p class="text-wrapper-2">
                    The Mediterranean mealplan is more of a healthy-eating lifestyle than a restrictive diet
                  </p>
                </div>
                <div class="label-wrapper"><div class="label-3">VEGETARIAN</div></div>
              </div>
              <div class="card-mealplan-4">
                <div class="frame-2">
                  <div class="overlap-group">
                    <div class="image-wrapper">
                      <div class="image-2"><div class="tint"></div></div>
                    </div>
                    <div class="tag-primary"><div class="label-2">NEW</div></div>
                  </div>
                </div>
                <div class="frame-5">
                  <div class="text-wrapper">Basic</div>
                  <p class="text-wrapper-2">
                    The Mediterranean mealplan is more of a healthy-eating lifestyle than a restrictive diet
                  </p>
                </div>
                <div class="label-wrapper"><div class="label-3">VEGETARIAN</div></div>
              </div>
              <div class="card-mealplan-5">
                <div class="frame-2">
                  <div class="overlap-group">
                    <div class="image-wrapper">
                      <div class="image-3"><div class="tint"></div></div>
                    </div>
                    <div class="tag-primary"><div class="label-2">MOST POPULAR</div></div>
                  </div>
                </div>
                <div class="frame-5">
                  <div class="text-wrapper">Mediterranean</div>
                  <p class="text-wrapper-2">
                    The Mediterranean mealplan is more of a healthy-eating lifestyle than a restrictive diet
                  </p>
                </div>
                <div class="label-wrapper"><div class="label-3">VEGETARIAN</div></div>
              </div>
            </div>
          </div>
          <div class="create-new">
            <div class="add-new">
              <div class="overlap-group-2">
                <div class="text-wrapper-4">Create new meal plan</div>
                <div class="icon-hotspot-rounded">
                  <div class="icon-hotspot"><img class="icon" src="img/group-31.png" /></div>
                </div>
              </div>
            </div>
            <div class="text-wrapper-5">Create your own</div>
          </div>
        </div>
        <div class="text-wrapper-6">Meal planner</div>
        <div class="UI-status-bar-white">
          <div class="battery">
            <div class="capacity-wrapper"><div class="capacity"></div></div>
            <img class="cap" src="img/cap.svg" />
          </div>
          <img class="wifi" src="img/wifi.svg" />
          <img class="cellular-connection" src="img/cellular-connection.svg" />
          <div class="time-style">
            <p class="time"><span class="span">9:4</span> <span class="text-wrapper-7">1</span></p>
          </div>
        </div>
        <div class="main-menu">
          <div class="frame-6">
            <img class="img" src="img/icon-home-2.svg" />
            <img class="img" src="img/icon-compass-2.svg" />
            <img class="img" src="img/icon-user-2.svg" />
            <img class="img" src="img/icon-calendar-2.svg" />
            <img class="img" src="img/icon-shopping-cart-2.svg" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
