.meal-planner {
  background-color: #061f16;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.meal-planner .div {
  background-color: #ffffff;
  width: 375px;
  height: 1483px;
  position: relative;
  border-style: ridge;
  border-radius: 15px;
  box-shadow: var(--card-shadow-light);
}

.meal-planner .frame {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  position: absolute;
  top: 104px;
  left: 16px;
}

.meal-planner .diet-goal {
  display: flex;
  width: 343px;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 24px;
  position: relative;
  flex: 0 0 auto;
  background-color: #ffffff;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid;
  border-color: var(--background-light);
  box-shadow: var(--card-shadow-light);
}

.meal-planner .img {
  position: relative;
  width: 44px;
  height: 44px;
}

.meal-planner .goal {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.meal-planner .title {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--small-font-family);
  font-weight: var(--small-font-weight);
  color: var(--textsubtle);
  font-size: var(--small-font-size);
  letter-spacing: var(--small-letter-spacing);
  line-height: var(--small-line-height);
  white-space: nowrap;
  font-style: var(--small-font-style);
}

.meal-planner .text {
  position: relative;
  width: fit-content;
  font-family: var(--subtitle-font-family);
  font-weight: var(--subtitle-font-weight);
  color: var(--textdefault);
  font-size: var(--subtitle-font-size);
  letter-spacing: var(--subtitle-letter-spacing);
  line-height: var(--subtitle-line-height);
  font-style: var(--subtitle-font-style);
}

.meal-planner .recommended {
  position: relative;
  width: 342px;
  height: 495px;
}

.meal-planner .card-mealplan {
  display: flex;
  flex-direction: column;
  width: 340px;
  align-items: flex-end;
  gap: 16px;
  padding: 24px;
  position: absolute;
  top: 72px;
  left: 0;
  background-color: var(--white);
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid;
  border-color: var(--iris-10);
  box-shadow: var(--card-shadow-light);
}

.meal-planner .frame-2 {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 180px;
}

.meal-planner .image-default {
  display: flex;
  flex-direction: column;
  width: 292px;
  align-items: center;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: inset 0px 0px 0px 0.5px #0000001a;
}

.meal-planner .image {
  position: relative;
  width: 320px;
  height: 180px;
  margin-left: -14px;
  margin-right: -14px;
  background-image: url(./img/image-4.png);
  background-size: cover;
  background-position: 50% 50%;
}

.meal-planner .tint {
  height: 180px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.03) 100%);
}

.meal-planner .frame-3 {
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: relative;
}

.meal-planner .text-wrapper {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--header-h3-font-family);
  font-weight: var(--header-h3-font-weight);
  color: var(--textdefault);
  font-size: var(--header-h3-font-size);
  letter-spacing: var(--header-h3-letter-spacing);
  line-height: var(--header-h3-line-height);
  font-style: var(--header-h3-font-style);
}

.meal-planner .text-wrapper-2 {
  position: relative;
  align-self: stretch;
  font-family: "Work Sans", Helvetica;
  font-weight: 500;
  color: var(--textdefault);
  font-size: 16px;
  letter-spacing: 0;
  line-height: 22.4px;
}

.meal-planner .tag-secondary {
  display: inline-flex;
  align-items: center;
  justify-content: flex-end;
  gap: 30px;
  padding: 10px 20px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--backgroundred-10);
  border-radius: 28px;
}

.meal-planner .label {
  color: var(--primary-default);
  position: relative;
  width: fit-content;
  margin-top: -3px;
  font-family: "Work Sans", Helvetica;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 0.64px;
  line-height: normal;
  white-space: nowrap;
}

.meal-planner .p {
  position: absolute;
  width: 286px;
  top: 0;
  left: 0;
  font-family: var(--subtitle-font-family);
  font-weight: var(--subtitle-font-weight);
  color: #000000;
  font-size: var(--subtitle-font-size);
  letter-spacing: var(--subtitle-letter-spacing);
  line-height: var(--subtitle-line-height);
  font-style: var(--subtitle-font-style);
}

.meal-planner .browse-more-options {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.meal-planner .text-wrapper-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--subtitle-font-family);
  font-weight: var(--subtitle-font-weight);
  color: #000000;
  font-size: var(--subtitle-font-size);
  letter-spacing: var(--subtitle-letter-spacing);
  line-height: var(--subtitle-line-height);
  white-space: nowrap;
  font-style: var(--subtitle-font-style);
}

.meal-planner .mealplan-row {
  position: relative;
  width: 359px;
  height: 401px;
  overflow-x: scroll;
}

.meal-planner .card-mealplan-2 {
  height: 401px;
  left: 316px;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 16px;
  padding: 24px;
  position: absolute;
  top: 0;
  background-color: var(--white);
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid;
  border-color: var(--iris-10);
  box-shadow: var(--card-shadow-light);
}

.meal-planner .overlap-group {
  position: relative;
  width: 252px;
  height: 180px;
  border-radius: 8px;
}

.meal-planner .image-wrapper {
  display: flex;
  flex-direction: column;
  width: 252px;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: inset 0px 0px 0px 0.5px #0000001a;
}

.meal-planner .tint-wrapper {
  position: relative;
  width: 320px;
  height: 180px;
  margin-left: -34px;
  margin-right: -34px;
  background-image: url(./img/image-3.png);
  background-size: cover;
  background-position: 50% 50%;
}

.meal-planner .tag-primary {
  position: absolute;
  top: 123px;
  left: 14px;
  background-color: var(--primary-default);
  display: inline-flex;
  align-items: center;
  justify-content: flex-end;
  gap: 30px;
  padding: 10px 20px;
  border-radius: 28px;
}

.meal-planner .label-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Work Sans", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0.64px;
  line-height: normal;
  white-space: nowrap;
}

.meal-planner .frame-4 {
  width: 252px;
  flex: 1;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: relative;
}

.meal-planner .label-wrapper {
  position: relative;
  flex: 0 0 auto;
  background-color: var(--backgroundgreen-10);
  display: inline-flex;
  align-items: center;
  justify-content: flex-end;
  gap: 30px;
  padding: 10px 20px;
  border-radius: 28px;
}

.meal-planner .label-3 {
  color: var(--secondary-default);
  position: relative;
  width: fit-content;
  margin-top: -3px;
  font-family: "Work Sans", Helvetica;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 0.64px;
  line-height: normal;
  white-space: nowrap;
}

.meal-planner .card-mealplan-3 {
  left: 632px;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 16px;
  padding: 24px;
  position: absolute;
  top: 0;
  background-color: var(--white);
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid;
  border-color: var(--iris-10);
  box-shadow: var(--card-shadow-light);
}

.meal-planner .div-wrapper {
  position: relative;
  width: 320px;
  height: 180px;
  margin-left: -34px;
  margin-right: -34px;
  background-image: url(./img/image-2.png);
  background-size: cover;
  background-position: 50% 50%;
}

.meal-planner .frame-5 {
  display: flex;
  flex-direction: column;
  width: 252px;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.meal-planner .card-mealplan-4 {
  left: 948px;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 16px;
  padding: 24px;
  position: absolute;
  top: 0;
  background-color: var(--white);
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid;
  border-color: var(--iris-10);
  box-shadow: var(--card-shadow-light);
}

.meal-planner .image-2 {
  position: relative;
  width: 320px;
  height: 180px;
  margin-left: -34px;
  margin-right: -34px;
  background-image: url(./img/image-1.png);
  background-size: cover;
  background-position: 50% 50%;
}

.meal-planner .card-mealplan-5 {
  left: 0;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 16px;
  padding: 24px;
  position: absolute;
  top: 0;
  background-color: var(--white);
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid;
  border-color: var(--iris-10);
  box-shadow: var(--card-shadow-light);
}

.meal-planner .image-3 {
  position: relative;
  width: 320px;
  height: 180px;
  margin-left: -34px;
  margin-right: -34px;
  background-image: url(./img/image.png);
  background-size: cover;
  background-position: 50% 50%;
}

.meal-planner .create-new {
  position: relative;
  width: 342px;
  height: 234px;
}

.meal-planner .add-new {
  position: absolute;
  width: 340px;
  height: 190px;
  top: 44px;
  left: 0;
  border-radius: 8px;
  overflow: hidden;
  background-image: url(./img/add-new.png);
  background-size: cover;
  background-position: 50% 50%;
}

.meal-planner .overlap-group-2 {
  position: relative;
  height: 190px;
  background-color: #fee9efb0;
}

.meal-planner .text-wrapper-4 {
  position: absolute;
  top: 131px;
  left: 45px;
  font-family: var(--header-h3-font-family);
  font-weight: var(--header-h3-font-weight);
  color: var(--textdefault);
  font-size: var(--header-h3-font-size);
  letter-spacing: var(--header-h3-letter-spacing);
  line-height: var(--header-h3-line-height);
  white-space: nowrap;
  font-style: var(--header-h3-font-style);
}

.meal-planner .icon-hotspot-rounded {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 44px;
  left: 145px;
}

.meal-planner .icon-hotspot {
  position: relative;
  height: 50px;
  background-color: var(--primary-default);
  border-radius: 35px;
}

.meal-planner .icon {
  position: absolute;
  width: 25px;
  height: 25px;
  top: 13px;
  left: 13px;
}

.meal-planner .text-wrapper-5 {
  position: absolute;
  top: 0;
  left: 1px;
  font-family: var(--subtitle-font-family);
  font-weight: var(--subtitle-font-weight);
  color: #000000;
  font-size: var(--subtitle-font-size);
  letter-spacing: var(--subtitle-letter-spacing);
  line-height: var(--subtitle-line-height);
  white-space: nowrap;
  font-style: var(--subtitle-font-style);
}

.meal-planner .text-wrapper-6 {
  position: absolute;
  top: 59px;
  left: 16px;
  font-family: var(--header-h3-font-family);
  font-weight: var(--header-h3-font-weight);
  color: #000000;
  font-size: var(--header-h3-font-size);
  letter-spacing: var(--header-h3-letter-spacing);
  line-height: var(--header-h3-line-height);
  white-space: nowrap;
  font-style: var(--header-h3-font-style);
}

.meal-planner .UI-status-bar-white {
  position: fixed;
  width: 369px;
  height: 44px;
  top: 2px;
  border-radius: 11px 11px 0 0;
}

.meal-planner .battery {
  position: absolute;
  width: 24px;
  height: 11px;
  top: 17px;
  left: 336px;
}

.meal-planner .capacity-wrapper {
  position: absolute;
  width: 22px;
  height: 11px;
  top: 0;
  left: 0;
  border-radius: 2.67px;
  border: 1px solid;
  border-color: #00000059;
}

.meal-planner .capacity {
  position: relative;
  width: 18px;
  height: 7px;
  top: 1px;
  left: 1px;
  background-color: #000000;
  border-radius: 1.33px;
}

.meal-planner .cap {
  position: absolute;
  width: 1px;
  height: 4px;
  top: 4px;
  left: 23px;
}

.meal-planner .wifi {
  position: absolute;
  width: 15px;
  height: 11px;
  top: 17px;
  left: 316px;
}

.meal-planner .cellular-connection {
  position: absolute;
  width: 17px;
  height: 11px;
  top: 18px;
  left: 294px;
}

.meal-planner .time-style {
  position: absolute;
  width: 54px;
  height: 21px;
  top: 7px;
  left: 21px;
}

.meal-planner .time {
  position: absolute;
  width: 54px;
  top: 6px;
  left: 0;
  font-family: "SFProText-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  text-align: center;
  line-height: normal;
}

.meal-planner .span {
  letter-spacing: -0.28px;
}

.meal-planner .text-wrapper-7 {
  letter-spacing: 0;
}

.meal-planner .main-menu {
  position: fixed;
  width: 375px;
  height: 83px;
  top: 1517px;
  left: 0;
  background-color: var(--background-light);
}

.meal-planner .frame-6 {
  display: flex;
  width: 375px;
  align-items: center;
  justify-content: center;
  gap: 33px;
  position: relative;
  top: 10px;
}
