<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="diet-selected">
      <div class="div">
        <div class="text-wrapper">What’s your diet type?</div>
        <div class="frame">
          <div class="onboarding-diet-type">
            <div class="frame-2">
              <div class="title">I eat everything</div>
              <div class="text">No specific dieatary preferences</div>
            </div>
            <img class="img" src="img/diet-icon-groceries-2.svg" />
          </div>
          <div class="onboarding-diet-type-2">
            <div class="frame-2">
              <div class="title">Pescatarian</div>
              <div class="text">Plant-based diet, including seafood</div>
            </div>
            <img class="img" src="img/diet-icon-pescatarian-1.svg" />
          </div>
          <div class="onboarding-diet-type-2">
            <div class="frame-2">
              <div class="title">Vegetarian</div>
              <div class="text">No meat</div>
            </div>
            <img class="img" src="img/diet-icon-omelette-1.svg" />
          </div>
          <div class="onboarding-diet-type-2">
            <div class="frame-2">
              <div class="title">Vegan</div>
              <div class="text">Plant-based diet</div>
            </div>
            <img class="img" src="img/diet-icon-vegan-1.svg" />
          </div>
        </div>
        <div class="skip">
          <div class="text-wrapper-2">Skip</div>
          <img class="icon-arrowright" src="img/icon-arrowright-1.svg" />
        </div>
        <div class="onboarding-screen">
          <div class="ellipse"></div>
          <div class="ellipse"></div>
          <div class="ellipse-2"></div>
          <div class="ellipse"></div>
          <div class="ellipse"></div>
        </div>
        <div class="UI-status-bar-white">
          <div class="battery">
            <div class="overlap-group"><div class="capacity"></div></div>
            <img class="cap" src="img/cap-1.svg" />
          </div>
          <img class="wifi" src="img/wifi-1.svg" />
          <img class="cellular-connection" src="img/cellular-connection-1.svg" />
          <div class="time-style">
            <p class="time"><span class="span">9:4</span> <span class="text-wrapper-3">1</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
