.diet-selected {
  background-color: #061f16;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.diet-selected .div {
  background-color: #ffffff;
  width: 375px;
  height: 742px;
  position: relative;
  border-style: ridge;
  border-radius: 15px;
}

.diet-selected .text-wrapper {
  position: absolute;
  top: 115px;
  left: 59px;
  font-family: var(--header-h3-font-family);
  font-weight: var(--header-h3-font-weight);
  color: var(--secondary-default);
  font-size: var(--header-h3-font-size);
  letter-spacing: var(--header-h3-letter-spacing);
  line-height: var(--header-h3-line-height);
  white-space: nowrap;
  font-style: var(--header-h3-font-style);
}

.diet-selected .frame {
  display: inline-flex;
  gap: 16px;
  position: absolute;
  top: 165px;
  left: 45px;
  flex-direction: column;
  align-items: flex-start;
}

.diet-selected .onboarding-diet-type {
  display: flex;
  width: 285px;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 24px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--backgroundgreen-10);
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid;
  border-color: var(--secondary-default);
  box-shadow: var(--card-shadow-light);
}

.diet-selected .frame-2 {
  display: flex;
  width: 197px;
  gap: 8px;
  position: relative;
  margin-left: -6px;
  flex-direction: column;
  align-items: flex-start;
}

.diet-selected .title {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--bold-font-family);
  font-weight: var(--bold-font-weight);
  color: var(--textdefault);
  font-size: var(--bold-font-size);
  letter-spacing: var(--bold-letter-spacing);
  line-height: var(--bold-line-height);
  white-space: nowrap;
  font-style: var(--bold-font-style);
}

.diet-selected .text {
  position: relative;
  width: 197px;
  font-family: var(--body-font-family);
  font-weight: var(--body-font-weight);
  color: #0000008a;
  font-size: var(--body-font-size);
  letter-spacing: var(--body-letter-spacing);
  line-height: var(--body-line-height);
  font-style: var(--body-font-style);
}

.diet-selected .img {
  position: relative;
  width: 44px;
  height: 44px;
  margin-right: -6px;
}

.diet-selected .onboarding-diet-type-2 {
  display: flex;
  width: 285px;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 24px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--white);
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid;
  border-color: var(--background-light);
  box-shadow: var(--card-shadow-light);
}

.diet-selected .skip {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: absolute;
  top: 63px;
  left: 287px;
}

.diet-selected .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--body-font-family);
  font-weight: var(--body-font-weight);
  color: var(--textdefault);
  font-size: var(--body-font-size);
  letter-spacing: var(--body-letter-spacing);
  line-height: var(--body-line-height);
  white-space: nowrap;
  font-style: var(--body-font-style);
}

.diet-selected .icon-arrowright {
  position: relative;
  width: 22px;
  height: 22px;
}

.diet-selected .onboarding-screen {
  display: inline-flex;
  align-items: flex-start;
  gap: 32px;
  position: absolute;
  top: 690px;
  left: 86px;
}

.diet-selected .ellipse {
  position: relative;
  width: 15px;
  height: 15px;
  background-color: var(--backgroundgreen-10);
  border-radius: 7.5px;
  border: 1px solid;
  border-color: var(--secondary-default);
}

.diet-selected .ellipse-2 {
  position: relative;
  width: 15px;
  height: 15px;
  background-color: var(--secondary-default);
  border-radius: 7.5px;
  border: 1px solid;
  border-color: var(--secondary-default);
}

.diet-selected .UI-status-bar-white {
  position: fixed;
  width: 369px;
  height: 44px;
  top: 2px;
  background-color: var(--white);
  border-radius: 11px 11px 0 0;
}

.diet-selected .battery {
  position: absolute;
  width: 24px;
  height: 11px;
  top: 17px;
  left: 336px;
}

.diet-selected .overlap-group {
  position: absolute;
  width: 22px;
  height: 11px;
  top: 0;
  left: 0;
  border-radius: 2.67px;
  border: 1px solid;
  border-color: #00000059;
}

.diet-selected .capacity {
  position: relative;
  width: 18px;
  height: 7px;
  top: 1px;
  left: 1px;
  background-color: #000000;
  border-radius: 1.33px;
}

.diet-selected .cap {
  position: absolute;
  width: 1px;
  height: 4px;
  top: 4px;
  left: 23px;
}

.diet-selected .wifi {
  position: absolute;
  width: 15px;
  height: 11px;
  top: 17px;
  left: 316px;
}

.diet-selected .cellular-connection {
  position: absolute;
  width: 17px;
  height: 11px;
  top: 18px;
  left: 294px;
}

.diet-selected .time-style {
  position: absolute;
  width: 54px;
  height: 21px;
  top: 7px;
  left: 21px;
}

.diet-selected .time {
  position: absolute;
  width: 54px;
  top: 7px;
  left: 0;
  font-family: "SFProText-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  text-align: center;
  line-height: normal;
}

.diet-selected .span {
  letter-spacing: -0.28px;
}

.diet-selected .text-wrapper-3 {
  letter-spacing: 0;
}
