<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="profile">
      <div class="div">
        <div class="user-profile">
          <img class="img" src="img/user-profile-1.png" />
          <div class="text-wrapper">Philopater</div>
        </div>
        <img class="icon-diet-type" src="img/icon-diet-type.svg" />
        <img class="icon-preferences" src="img/icon-preferences.svg" />
        <img class="icon-settings" src="img/icon-settings.svg" />
        <div class="frame">
          <img class="icon-goal" src="img/icon-goal.svg" />
          <div class="text-wrapper-2">Goal</div>
        </div>
        <div class="text-wrapper-3">Diet type</div>
        <div class="text-wrapper-4">Food preferences</div>
        <div class="progress">
          <div class="text-wrapper-5">Meal plan progress</div>
          <p class="p">7 out of 10 weeks. Great job!</p>
          <div class="progress-2">
            <img class="icon-progress" src="img/icon-progress-6.svg" />
            <img class="icon-progress-2" src="img/icon-progress-5.svg" />
            <img class="icon-progress-3" src="img/icon-progress-4.svg" />
            <img class="icon-progress-4" src="img/icon-progress-3.svg" />
            <img class="icon-progress-5" src="img/icon-progress-2.svg" />
            <img class="icon-progress-6" src="img/icon-progress-1.svg" />
            <img class="icon-progress-7" src="img/icon-progress.svg" />
            <img class="icon-progress-bw" src="img/icon-progress-bw-2.svg" />
            <img class="icon-progress-bw-2" src="img/icon-progress-bw-1.svg" />
            <img class="icon-progress-bw-3" src="img/icon-progress-bw.svg" />
          </div>
        </div>
        <div class="UI-status-bar-white">
          <div class="battery">
            <div class="overlap-group"><div class="capacity"></div></div>
            <img class="cap" src="img/cap-1.svg" />
          </div>
          <img class="wifi" src="img/wifi.svg" />
          <img class="cellular-connection" src="img/cellular-connection.svg" />
          <div class="time-style">
            <p class="time"><span class="span">9:4</span> <span class="text-wrapper-6">1</span></p>
          </div>
        </div>
        <div class="main-menu">
          <div class="frame-2">
            <img class="img-2" src="img/icon-home-1.svg" />
            <img class="img-2" src="img/icon-compass.svg" />
            <img class="img-2" src="img/icon-user.svg" />
            <img class="img-2" src="img/icon-calendar.svg" />
            <img class="img-2" src="img/icon-shopping-cart.svg" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
