.profile {
  background-color: #061f16;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.profile .div {
  background-color: #ffffff;
  width: 375px;
  height: 742px;
  position: relative;
  border-style: ridge;
  border-radius: 15px;
}

.profile .user-profile {
  position: absolute;
  width: 100px;
  height: 126px;
  top: 92px;
  left: 137px;
}

.profile .img {
  position: absolute;
  width: 100px;
  height: 100px;
  top: 0;
  left: 0;
  object-fit: cover;
  border-radius: 50px;
}

.profile .text-wrapper {
  position: absolute;
  top: 115px;
  left: 9px;
  font-family: var(--bold-font-family);
  font-weight: var(--bold-font-weight);
  color: var(--textdefault);
  font-size: var(--bold-font-size);
  text-align: center;
  letter-spacing: var(--bold-letter-spacing);
  line-height: var(--bold-line-height);
  white-space: nowrap;
  font-style: var(--bold-font-style);
}

.profile .icon-diet-type {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 581px;
  left: 22px;
}

.profile .icon-preferences {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 635px;
  left: 22px;
}

.profile .icon-settings {
  position: absolute;
  width: 44px;
  height: 44px;
  top: 59px;
  left: 312px;
}

.profile .frame {
  display: inline-flex;
  align-items: center;
  gap: 20px;
  position: absolute;
  top: 527px;
  left: 21px;
}

.profile .icon-goal {
  position: relative;
  width: 30px;
  height: 30px;
}

.profile .text-wrapper-2 {
  position: relative;
  width: 67px;
  height: 19px;
  font-family: var(--body-font-family);
  font-weight: var(--body-font-weight);
  color: #000000;
  font-size: var(--body-font-size);
  letter-spacing: var(--body-letter-spacing);
  line-height: var(--body-line-height);
  white-space: nowrap;
  font-style: var(--body-font-style);
}

.profile .text-wrapper-3 {
  position: absolute;
  width: 134px;
  top: 585px;
  left: 72px;
  font-family: var(--body-font-family);
  font-weight: var(--body-font-weight);
  color: #000000;
  font-size: var(--body-font-size);
  letter-spacing: var(--body-letter-spacing);
  line-height: var(--body-line-height);
  white-space: nowrap;
  font-style: var(--body-font-style);
}

.profile .text-wrapper-4 {
  position: absolute;
  width: 247px;
  top: 639px;
  left: 78px;
  font-family: var(--body-font-family);
  font-weight: var(--body-font-weight);
  color: #000000;
  font-size: var(--body-font-size);
  letter-spacing: var(--body-letter-spacing);
  line-height: var(--body-line-height);
  white-space: nowrap;
  font-style: var(--body-font-style);
}

.profile .progress {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  padding: 24px;
  position: absolute;
  top: 265px;
  left: 24px;
  background-color: #ffffff;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid;
  border-color: var(--background-light);
  box-shadow: var(--card-shadow-light);
}

.profile .text-wrapper-5 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--bold-font-family);
  font-weight: var(--bold-font-weight);
  color: #000000;
  font-size: var(--bold-font-size);
  letter-spacing: var(--bold-letter-spacing);
  line-height: var(--bold-line-height);
  white-space: nowrap;
  font-style: var(--bold-font-style);
}

.profile .p {
  position: relative;
  width: fit-content;
  font-family: var(--body-font-family);
  font-weight: var(--body-font-weight);
  color: #000000;
  font-size: var(--body-font-size);
  letter-spacing: var(--body-letter-spacing);
  line-height: var(--body-line-height);
  white-space: nowrap;
  font-style: var(--body-font-style);
}

.profile .progress-2 {
  position: relative;
  width: 284px;
  height: 104px;
}

.profile .icon-progress {
  position: absolute;
  width: 44px;
  height: 44px;
  top: 0;
  left: 0;
}

.profile .icon-progress-2 {
  top: 60px;
  left: 0;
  position: absolute;
  width: 44px;
  height: 44px;
}

.profile .icon-progress-3 {
  top: 60px;
  left: 60px;
  position: absolute;
  width: 44px;
  height: 44px;
}

.profile .icon-progress-4 {
  top: 0;
  left: 60px;
  position: absolute;
  width: 44px;
  height: 44px;
}

.profile .icon-progress-5 {
  top: 0;
  left: 120px;
  position: absolute;
  width: 44px;
  height: 44px;
}

.profile .icon-progress-6 {
  top: 0;
  left: 180px;
  position: absolute;
  width: 44px;
  height: 44px;
}

.profile .icon-progress-7 {
  top: 0;
  left: 240px;
  position: absolute;
  width: 44px;
  height: 44px;
}

.profile .icon-progress-bw {
  top: 60px;
  left: 120px;
  position: absolute;
  width: 44px;
  height: 44px;
}

.profile .icon-progress-bw-2 {
  left: 180px;
  position: absolute;
  width: 44px;
  height: 44px;
  top: 60px;
}

.profile .icon-progress-bw-3 {
  left: 240px;
  position: absolute;
  width: 44px;
  height: 44px;
  top: 60px;
}

.profile .UI-status-bar-white {
  position: fixed;
  width: 369px;
  height: 44px;
  top: 2px;
  border-radius: 11px 11px 0 0;
}

.profile .battery {
  position: absolute;
  width: 24px;
  height: 11px;
  top: 17px;
  left: 336px;
}

.profile .overlap-group {
  position: absolute;
  width: 22px;
  height: 11px;
  top: 0;
  left: 0;
  border-radius: 2.67px;
  border: 1px solid;
  border-color: #00000059;
}

.profile .capacity {
  position: relative;
  width: 18px;
  height: 7px;
  top: 1px;
  left: 1px;
  background-color: #000000;
  border-radius: 1.33px;
}

.profile .cap {
  position: absolute;
  width: 1px;
  height: 4px;
  top: 4px;
  left: 23px;
}

.profile .wifi {
  position: absolute;
  width: 15px;
  height: 11px;
  top: 17px;
  left: 316px;
}

.profile .cellular-connection {
  position: absolute;
  width: 17px;
  height: 11px;
  top: 18px;
  left: 294px;
}

.profile .time-style {
  height: 21px;
  top: 7px;
  left: 21px;
  position: absolute;
  width: 54px;
}

.profile .time {
  top: 6px;
  left: 0;
  font-family: "SFProText-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  text-align: center;
  line-height: normal;
  position: absolute;
  width: 54px;
}

.profile .span {
  letter-spacing: -0.28px;
}

.profile .text-wrapper-6 {
  letter-spacing: 0;
}

.profile .main-menu {
  position: fixed;
  width: 374px;
  height: 60px;
  top: 682px;
  left: 581px;
  background-color: var(--background-light);
}

.profile .frame-2 {
  display: flex;
  width: 375px;
  align-items: center;
  justify-content: center;
  gap: 33px;
  position: relative;
  top: 10px;
}

.profile .img-2 {
  position: relative;
  width: 44px;
  height: 44px;
}
