<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="continue-onboarding">
      <div class="div">
        <div class="button-secondary">
          <div class="button-content"><div class="label">LET’S BEGIN</div></div>
        </div>
        <div class="frame">
          <p class="text-wrapper">Explore our delicios recipies and personalised mealplans.</p>
          <div class="demo-reel">
            <div class="recipies-row">
              <div class="cardrecipe-ravioli">
                <div class="card-recipe">
                  <div class="image-default">
                    <div class="image"><div class="tint"></div></div>
                  </div>
                </div>
              </div>
              <div class="card-recipe-2">
                <div class="image-default">
                  <div class="tint-wrapper"><div class="tint"></div></div>
                </div>
              </div>
              <div class="cardrecipe-tomato">
                <div class="card-recipe-3">
                  <div class="image-wrapper">
                    <div class="image-2"><div class="tint"></div></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="mealplan-row">
              <div class="card-mealplan">
                <div class="div-wrapper">
                  <div class="image-3"><div class="tint-2"></div></div>
                </div>
              </div>
              <div class="card-mealplan-2">
                <div class="div-wrapper">
                  <div class="image-4"><div class="tint-2"></div></div>
                </div>
              </div>
              <div class="card-mealplan-3">
                <div class="div-wrapper">
                  <div class="image-5"><div class="tint-2"></div></div>
                </div>
              </div>
            </div>
            <div class="mealplan-row-2">
              <div class="card-mealplan">
                <div class="div-wrapper">
                  <div class="image-6"><div class="tint-2"></div></div>
                </div>
              </div>
              <div class="card-mealplan-4">
                <div class="div-wrapper">
                  <div class="image-7"><div class="tint-2"></div></div>
                </div>
              </div>
              <div class="card-mealplan-3">
                <div class="div-wrapper">
                  <div class="image-8"><div class="tint-2"></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p class="p">You are all set up!</p>
        <div class="UI-status-bar-white">
          <div class="battery">
            <div class="overlap-group"><div class="capacity"></div></div>
            <img class="cap" src="img/cap-1.svg" />
          </div>
          <img class="wifi" src="img/wifi.svg" />
          <img class="cellular-connection" src="img/cellular-connection.svg" />
          <div class="time-style">
            <p class="time"><span class="span">9:4</span> <span class="text-wrapper-2">1</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
