.continue-onboarding {
  background-color: #061f16;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.continue-onboarding .div {
  overflow: hidden;
  background-color: #ffffff;
  width: 375px;
  height: 742px;
  position: relative;
  border-style: ridge;
  border-radius: 15px;
}

.continue-onboarding .button-secondary {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  position: absolute;
  top: 692px;
  left: 111px;
  background-color: var(--backgroundgreen-10);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--card-shadow-light);
  top: 626px;
}

.continue-onboarding .button-content {
  display: inline-flex;
  height: 24px;
  align-items: center;
  gap: 8px;
  position: relative;
}

.continue-onboarding .label {
  position: relative;
  width: fit-content;
  font-family: var(--button-font-family);
  font-weight: var(--button-font-weight);
  color: var(--secondary-default);
  font-size: var(--button-font-size);
  letter-spacing: var(--button-letter-spacing);
  line-height: var(--button-line-height);
  white-space: nowrap;
  font-style: var(--button-font-style);
}

.continue-onboarding .frame {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  position: absolute;
  top: 212px;
  left: -92px;
}

.continue-onboarding .text-wrapper {
  position: relative;
  width: 238px;
  margin-top: -1px;
  font-family: var(--body-font-family);
  font-weight: var(--body-font-weight);
  color: #000000;
  font-size: var(--body-font-size);
  text-align: center;
  letter-spacing: var(--body-letter-spacing);
  line-height: var(--body-line-height);
  font-style: var(--body-font-style);
  top: -47px;
}

.continue-onboarding .demo-reel {
  position: relative;
  width: 584px;
  height: 360px;
  top: -36px;
}

.continue-onboarding .recipies-row {
  position: absolute;
  width: 476px;
  height: 90px;
  top: 135px;
  left: 0;
}

.continue-onboarding .cardrecipe-ravioli {
  display: inline-flex;
  position: absolute;
  top: 0;
  left: 164px;
  flex-direction: column;
  align-items: flex-start;
}

.continue-onboarding .card-recipe {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--white);
  box-shadow: var(--card-shadow-light);
}

.continue-onboarding .image-default {
  display: flex;
  flex-direction: column;
  width: 148px;
  height: 90px;
  align-items: center;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: inset 0px 0px 0px 0.5px #0000001a;
}

.continue-onboarding .image {
  position: relative;
  width: 164px;
  height: 100px;
  margin-left: -8px;
  margin-right: -8px;
  background-image: url(./img/image-1.png);
  background-size: cover;
  background-position: 50% 50%;
}

.continue-onboarding .tint {
  height: 100px;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.03) 100%
  );
}

.continue-onboarding .card-recipe-2 {
  display: inline-flex;
  gap: 8px;
  position: absolute;
  top: 0;
  left: 328px;
  background-color: var(--white);
  box-shadow: var(--card-shadow-light);
  flex-direction: column;
  align-items: flex-start;
}

.continue-onboarding .tint-wrapper {
  position: relative;
  width: 164px;
  height: 100px;
  margin-left: -8px;
  margin-right: -8px;
  background-image: url(./img/image-9.png);
  background-size: cover;
  background-position: 50% 50%;
}

.continue-onboarding .cardrecipe-tomato {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
  top: 0;
  left: 0;
}

.continue-onboarding .card-recipe-3 {
  display: flex;
  width: 148px;
  height: 90px;
  gap: 8px;
  position: relative;
  background-color: var(--white);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--card-shadow-light);
  flex-direction: column;
  align-items: flex-start;
}

.continue-onboarding .image-wrapper {
  display: flex;
  flex-direction: column;
  width: 164px;
  align-items: center;
  position: relative;
  flex: 0 0 auto;
  margin-right: -16px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: inset 0px 0px 0px 0.5px #0000001a;
}

.continue-onboarding .image-2 {
  position: relative;
  width: 164px;
  height: 100px;
  background-image: url(./img/image-8.png);
  background-size: cover;
  background-position: 50% 50%;
}

.continue-onboarding .mealplan-row {
  position: absolute;
  width: 512px;
  height: 120px;
  top: 0;
  left: 23px;
}

.continue-onboarding .card-mealplan {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: absolute;
  top: 0;
  left: 176px;
}

.continue-onboarding .div-wrapper {
  position: relative;
  width: 160px;
  height: 119px;
  background-color: var(--background-light);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--card-shadow-light);
}

.continue-onboarding .image-3 {
  position: relative;
  width: 230px;
  height: 119px;
  left: -35px;
  background-image: url(./img/image-7.png);
  background-size: cover;
  background-position: 50% 50%;
}

.continue-onboarding .tint-2 {
  height: 119px;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.03) 100%
  );
}

.continue-onboarding .card-mealplan-2 {
  top: 1px;
  left: 0;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: absolute;
}

.continue-onboarding .image-4 {
  position: relative;
  width: 230px;
  height: 119px;
  left: -35px;
  background-image: url(./img/image-6.png);
  background-size: cover;
  background-position: 50% 50%;
}

.continue-onboarding .card-mealplan-3 {
  top: 0;
  left: 352px;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: absolute;
}

.continue-onboarding .image-5 {
  position: relative;
  width: 230px;
  height: 119px;
  left: -35px;
  background-image: url(./img/image-5.png);
  background-size: cover;
  background-position: 50% 50%;
}

.continue-onboarding .mealplan-row-2 {
  position: absolute;
  width: 512px;
  height: 119px;
  top: 241px;
  left: 72px;
}

.continue-onboarding .image-6 {
  position: relative;
  width: 230px;
  height: 119px;
  left: -35px;
  background-image: url(./img/image-4.png);
  background-size: cover;
  background-position: 50% 50%;
}

.continue-onboarding .card-mealplan-4 {
  top: 0;
  left: 0;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: absolute;
}

.continue-onboarding .image-7 {
  position: relative;
  width: 230px;
  height: 119px;
  left: -35px;
  background-image: url(./img/image-3.png);
  background-size: cover;
  background-position: 50% 50%;
}

.continue-onboarding .image-8 {
  position: relative;
  width: 230px;
  height: 119px;
  left: -35px;
  background-image: url(./img/image-2.png);
  background-size: cover;
  background-position: 50% 50%;
}

.continue-onboarding .p {
  position: absolute;
  top: 151px;
  left: 86px;
  font-family: var(--header-h3-font-family);
  font-weight: var(--header-h3-font-weight);
  color: var(--secondary-default);
  font-size: var(--header-h3-font-size);
  letter-spacing: var(--header-h3-letter-spacing);
  line-height: var(--header-h3-line-height);
  white-space: nowrap;
  font-style: var(--header-h3-font-style);
  top: 115px;
}

.continue-onboarding .UI-status-bar-white {
  position: fixed;
  width: 369px;
  height: 44px;
  top: 2px;
  background-color: var(--white);
  border-radius: 11px 11px 0 0;
}

.continue-onboarding .battery {
  position: absolute;
  width: 24px;
  height: 11px;
  top: 17px;
  left: 336px;
}

.continue-onboarding .overlap-group {
  position: absolute;
  width: 22px;
  height: 11px;
  top: 0;
  left: 0;
  border-radius: 2.67px;
  border: 1px solid;
  border-color: #00000059;
}

.continue-onboarding .capacity {
  position: relative;
  width: 18px;
  height: 7px;
  top: 1px;
  left: 1px;
  background-color: #000000;
  border-radius: 1.33px;
}

.continue-onboarding .cap {
  position: absolute;
  width: 1px;
  height: 4px;
  top: 4px;
  left: 23px;
}

.continue-onboarding .wifi {
  position: absolute;
  width: 15px;
  height: 11px;
  top: 17px;
  left: 316px;
}

.continue-onboarding .cellular-connection {
  position: absolute;
  width: 17px;
  height: 11px;
  top: 18px;
  left: 294px;
}

.continue-onboarding .time-style {
  position: absolute;
  width: 54px;
  height: 21px;
  top: 7px;
  left: 21px;
}

.continue-onboarding .time {
  position: absolute;
  width: 54px;
  top: 7px;
  left: 0;
  font-family: "SFProText-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  text-align: center;
  line-height: normal;
}

.continue-onboarding .span {
  letter-spacing: -0.28px;
}

.continue-onboarding .text-wrapper-2 {
  letter-spacing: 0;
}
