<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="recipe-card">
      <div class="div">
        <div class="text-wrapper">Creamy Roasted Pumpkin Soup</div>
        <div class="recipe-details">
          <div class="frame">
            <img class="img" src="img/icon-clock.svg" />
            <div class="text-wrapper-2">30 min</div>
          </div>
          <div class="frame">
            <img class="img" src="img/icon-fire-2.svg" />
            <div class="text-wrapper-2">317 kcal</div>
          </div>
          <div class="frame">
            <img class="img" src="img/icon-user-2.svg" />
            <div class="text-wrapper-2">1 serve</div>
          </div>
        </div>
        <div class="rating">
          <div class="stars-row">
            <img class="img-2" src="img/star-full-star-2.svg" />
            <img class="img-2" src="img/star-full-star-1.svg" />
            <img class="img-2" src="img/star-full-star.svg" />
            <div class="star-half-star">
              <div class="overlap-group">
                <img class="subtract" src="img/subtract.svg" />
                <img class="vector" src="img/vector-13.svg" />
                <img class="vector-2" src="img/vector.png" />
              </div>
            </div>
            <div class="star-empty-star">
              <div class="overlap-group">
                <img class="vector" src="img/vector-13.svg" /> <img class="vector-2" src="img/vector.png" />
              </div>
            </div>
          </div>
          <p class="element"><span class="span">3.5</span> <span class="span"> (163)</span></p>
        </div>
        <p class="p">
          Super creamy dairy-free pumpkin soup, with a little help from coconut milk or cream. It would be a welcome
          addition to your holiday table.
        </p>
        <div class="text-wrapper-3">Description</div>
        <div class="tab">
          <div class="tab-bar"></div>
          <div class="tab-row">
            <div class="div-wrapper"><div class="text-wrapper-4">Ingridients</div></div>
            <div class="tab-2"><div class="text-wrapper-5">Instructions</div></div>
            <div class="tab-2"><div class="text-wrapper-5">Nutrition</div></div>
          </div>
        </div>
        <div class="recipe-ingredients">
          <div class="frame-2">
            <div class="icon-circle"><img class="icon-check" src="img/icon-check-15.svg" /></div>
            <p class="text-wrapper-6">4 tablespoons olive oil, divided</p>
          </div>
          <div class="frame-2">
            <div class="icon-circle"><img class="icon-check" src="img/icon-check-15.svg" /></div>
            <p class="text-wrapper-6">One 4-pound sugar pie pumpkin</p>
          </div>
          <div class="frame-2">
            <div class="icon-circle"><img class="icon-check" src="img/icon-check-15.svg" /></div>
            <p class="text-wrapper-6">1 large yellow onion, chopped</p>
          </div>
          <div class="frame-2">
            <div class="icon-circle"><img class="icon-check" src="img/icon-check-15.svg" /></div>
            <p class="text-wrapper-6">4 large or 6 medium garlic cloves, pressed or minced</p>
          </div>
          <div class="frame-2">
            <div class="icon-circle"><img class="icon-check" src="img/icon-check-15.svg" /></div>
            <div class="text-wrapper-6">½ teaspoon sea salt</div>
          </div>
          <div class="frame-2">
            <div class="icon-circle"><img class="icon-check" src="img/icon-check-15.svg" /></div>
            <div class="text-wrapper-6">½ teaspoon ground cinnamon</div>
          </div>
          <div class="frame-2">
            <div class="icon-circle"><img class="icon-check" src="img/icon-check-15.svg" /></div>
            <div class="text-wrapper-6">½ teaspoon ground nutmeg</div>
          </div>
          <div class="frame-2">
            <div class="icon-circle"><img class="icon-check" src="img/icon-check-15.svg" /></div>
            <div class="text-wrapper-6">⅛ teaspoon cloves</div>
          </div>
          <div class="frame-2">
            <div class="icon-circle"><img class="icon-check" src="img/icon-check-15.svg" /></div>
            <p class="text-wrapper-6">Tiny dash of cayenne pepper (optional, if you like spice)</p>
          </div>
          <div class="frame-2">
            <div class="icon-circle"><img class="icon-check" src="img/icon-check-15.svg" /></div>
            <div class="text-wrapper-6">Freshly ground black pepper</div>
          </div>
          <div class="frame-2">
            <div class="icon-circle"><img class="icon-check" src="img/icon-check-15.svg" /></div>
            <p class="text-wrapper-6">4 cups (32 ounces) vegetable broth</p>
          </div>
          <div class="frame-2">
            <div class="icon-circle"><img class="icon-check" src="img/icon-check-15.svg" /></div>
            <p class="text-wrapper-6">½ cup full fat coconut milk or heavy cream</p>
          </div>
          <div class="frame-2">
            <div class="icon-circle"><img class="icon-check" src="img/icon-check-15.svg" /></div>
            <p class="text-wrapper-6">2 tablespoons maple syrup or honey</p>
          </div>
          <div class="frame-2">
            <div class="icon-circle"><img class="icon-check" src="img/icon-check-15.svg" /></div>
            <p class="text-wrapper-6">¼ cup pepitas (green pumpkin seeds)</p>
          </div>
        </div>
        <div class="recipe-cover">
          <div class="overlap">
            <div class="image"><div class="tint"></div></div>
            <div class="back-button"><img class="icon-arrowleft" src="img/icon-arrowleft-2.svg" /></div>
            <div class="round-button"><img class="icon-heart" src="img/icon-heart-2.svg" /></div>
          </div>
        </div>
        <div class="tint-2"></div>
        <div class="button-icon-green">
          <img class="img-2" src="img/icon-shopping-cart-2.svg" />
          <div class="button-content"><div class="label">BUY INGREDIENTS</div></div>
        </div>
        <div class="UI-status-bar-white">
          <div class="battery">
            <div class="capacity-wrapper"><div class="capacity"></div></div>
            <img class="cap" src="img/cap-1.svg" />
          </div>
          <img class="wifi" src="img/wifi-1.svg" />
          <img class="cellular-connection" src="img/cellular-connection-1.svg" />
          <div class="time-style">
            <p class="time"><span class="text-wrapper-7">9:4</span> <span class="text-wrapper-8">1</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
