<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="allergies-onboarding">
      <div class="div">
        <div class="text-wrapper">Any allergies?</div>
        <div class="allergies">
          <div class="allergy">
            <div class="food"><img class="img" src="img/food-icon-eggs.svg" /></div>
            <div class="text-wrapper-2">Egg</div>
          </div>
          <div class="allergy-2">
            <div class="food"><img class="img" src="img/food-icon-soybeans.svg" /></div>
            <div class="text-wrapper-2">Soybean</div>
          </div>
          <div class="allergy-3">
            <div class="food"><img class="img" src="img/food-icon-celery.svg" /></div>
            <div class="text-wrapper-2">Celery</div>
          </div>
          <div class="allergy-4">
            <div class="food"><img class="img" src="img/food-icon-shrimp.svg" /></div>
            <div class="text-wrapper-2">Crustacean</div>
          </div>
          <div class="allergy-5">
            <div class="food"><img class="img" src="img/food-icon-mustard.svg" /></div>
            <div class="text-wrapper-2">Mustard</div>
          </div>
          <div class="allergy-6">
            <div class="food"><img class="img" src="img/food-icon-fish.svg" /></div>
            <div class="text-wrapper-2">Fish</div>
          </div>
          <div class="allergy-7">
            <div class="food"><img class="img" src="img/food-icon-wheat-1.svg" /></div>
            <div class="text-wrapper-2">Wheat</div>
          </div>
          <div class="allergy-8">
            <div class="food"><img class="img" src="img/food-icon-milk.svg" /></div>
            <div class="text-wrapper-2">Milk</div>
          </div>
          <div class="allergy-9">
            <div class="food"><img class="img" src="img/food-icon-hazelnut.svg" /></div>
            <div class="text-wrapper-2">Nut</div>
          </div>
        </div>
        <button class="button-secondary">
          <button class="button-content"><div class="label">CONTINUE</div></button>
        </button>
        <div class="skip">
          <div class="text-wrapper-3">Skip</div>
          <img class="icon-arrowright" src="img/icon-arrowright.svg" />
        </div>
        <div class="onboarding-screen">
          <div class="ellipse"></div>
          <div class="ellipse"></div>
          <div class="ellipse"></div>
          <div class="ellipse-2"></div>
          <div class="ellipse"></div>
        </div>
        <div class="UI-status-bar-white">
          <div class="battery">
            <div class="overlap-group"><div class="capacity"></div></div>
            <img class="cap" src="img/cap.svg" />
          </div>
          <img class="wifi" src="img/wifi-1.svg" />
          <img class="cellular-connection" src="img/cellular-connection.svg" />
          <div class="time-style">
            <p class="time"><span class="span">9:4</span> <span class="text-wrapper-4">1</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
