:root {
  --secondary-default: rgba(76, 160, 52, 1);
  --textdefault: rgba(62, 62, 62, 1);
  --backgroundgreen-10: rgba(242, 250, 240, 1);
  --white: rgba(255, 255, 255, 1);
  --iris: rgba(75, 77, 237, 1);
  --header-h3-font-family: "WorkSans-Bold", Helvetica;
  --header-h3-font-weight: 700;
  --header-h3-font-size: 24px;
  --header-h3-letter-spacing: -0.48px;
  --header-h3-line-height: normal;
  --header-h3-font-style: normal;
  --body-font-family: "WorkSans-Medium", Helvetica;
  --body-font-weight: 500;
  --body-font-size: 16px;
  --body-letter-spacing: 0px;
  --body-line-height: 139.9999976158142%;
  --body-font-style: normal;
  --button-font-family: "WorkSans-Bold", Helvetica;
  --button-font-weight: 700;
  --button-font-size: 16px;
  --button-letter-spacing: 0.64px;
  --button-line-height: normal;
  --button-font-style: normal;
  --card-shadow-light: 3px 9px 18px -10px rgba(0, 0, 0, 0.5);
}
