.allergies-onboarding {
  background-color: #061f16;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.allergies-onboarding .div {
  background-color: #ffffff;
  width: 375px;
  height: 742px;
  position: relative;
  border-style: ridge;
  border-radius: 15px;
}

.allergies-onboarding .text-wrapper {
  position: absolute;
  top: 115px;
  left: 108px;
  font-family: var(--header-h3-font-family);
  font-weight: var(--header-h3-font-weight);
  color: var(--secondary-default);
  font-size: var(--header-h3-font-size);
  letter-spacing: var(--header-h3-letter-spacing);
  line-height: var(--header-h3-line-height);
  white-space: nowrap;
  font-style: var(--header-h3-font-style);
}

.allergies-onboarding .allergies {
  position: absolute;
  width: 262px;
  height: 332px;
  top: 190px;
  left: 57px;
}

.allergies-onboarding .allergy {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: absolute;
  top: 0;
  left: 0;
}

.allergies-onboarding .food {
  position: relative;
  width: 70px;
  height: 70px;
  background-color: #fafafa;
  border-radius: 35px;
  box-shadow: var(--card-shadow-light);
}

.allergies-onboarding .img {
  position: absolute;
  width: 44px;
  height: 44px;
  top: 13px;
  left: 13px;
}

.allergies-onboarding .text-wrapper-2 {
  position: relative;
  width: fit-content;
  font-family: var(--body-font-family);
  font-weight: var(--body-font-weight);
  color: #0000008a;
  font-size: var(--body-font-size);
  text-align: center;
  letter-spacing: var(--body-letter-spacing);
  line-height: var(--body-line-height);
  white-space: nowrap;
  font-style: var(--body-font-style);
}

.allergies-onboarding .allergy-2 {
  top: 116px;
  left: 0;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: absolute;
}

.allergies-onboarding .allergy-3 {
  top: 232px;
  left: 0;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: absolute;
}

.allergies-onboarding .allergy-4 {
  top: 232px;
  left: 86px;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: absolute;
}

.allergies-onboarding .allergy-5 {
  top: 232px;
  left: 192px;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: absolute;
}

.allergies-onboarding .allergy-6 {
  top: 116px;
  left: 96px;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: absolute;
}

.allergies-onboarding .allergy-7 {
  top: 116px;
  left: 192px;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: absolute;
}

.allergies-onboarding .allergy-8 {
  top: 0;
  left: 96px;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: absolute;
}

.allergies-onboarding .allergy-9 {
  top: 0;
  left: 192px;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: absolute;
}

.allergies-onboarding .button-secondary {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  position: absolute;
  top: 612px;
  left: 120px;
  background-color: var(--backgroundgreen-10);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--card-shadow-light);
  all: unset;
  box-sizing: border-box;
}

.allergies-onboarding .button-content {
  display: inline-flex;
  height: 24px;
  align-items: center;
  gap: 8px;
  position: relative;
  all: unset;
  box-sizing: border-box;
}

.allergies-onboarding .label {
  position: relative;
  width: fit-content;
  font-family: var(--button-font-family);
  font-weight: var(--button-font-weight);
  color: var(--secondary-default);
  font-size: var(--button-font-size);
  letter-spacing: var(--button-letter-spacing);
  line-height: var(--button-line-height);
  white-space: nowrap;
  font-style: var(--button-font-style);
  top: 643px;
  left: 143px;
}

.allergies-onboarding .skip {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: absolute;
  top: 63px;
  left: 288px;
}

.allergies-onboarding .text-wrapper-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--body-font-family);
  font-weight: var(--body-font-weight);
  color: var(--textdefault);
  font-size: var(--body-font-size);
  letter-spacing: var(--body-letter-spacing);
  line-height: var(--body-line-height);
  white-space: nowrap;
  font-style: var(--body-font-style);
}

.allergies-onboarding .icon-arrowright {
  position: relative;
  width: 22px;
  height: 22px;
}

.allergies-onboarding .onboarding-screen {
  display: inline-flex;
  align-items: flex-start;
  gap: 32px;
  position: absolute;
  top: 590px;
  left: 86px;
}

.allergies-onboarding .ellipse {
  position: relative;
  width: 15px;
  height: 15px;
  background-color: var(--backgroundgreen-10);
  border-radius: 7.5px;
  border: 1px solid;
  border-color: var(--secondary-default);
}

.allergies-onboarding .ellipse-2 {
  position: relative;
  width: 15px;
  height: 15px;
  background-color: var(--secondary-default);
  border-radius: 7.5px;
  border: 1px solid;
  border-color: var(--secondary-default);
}

.allergies-onboarding .UI-status-bar-white {
  position: fixed;
  width: 369px;
  height: 44px;
  top: 2px;
  background-color: var(--white);
  border-radius: 11px 11px 0 0;
}

.allergies-onboarding .battery {
  position: absolute;
  width: 24px;
  height: 11px;
  top: 17px;
  left: 336px;
}

.allergies-onboarding .overlap-group {
  position: absolute;
  width: 22px;
  height: 11px;
  top: 0;
  left: 0;
  border-radius: 2.67px;
  border: 1px solid;
  border-color: #00000059;
}

.allergies-onboarding .capacity {
  position: relative;
  width: 18px;
  height: 7px;
  top: 1px;
  left: 1px;
  background-color: #000000;
  border-radius: 1.33px;
}

.allergies-onboarding .cap {
  position: absolute;
  width: 1px;
  height: 4px;
  top: 4px;
  left: 23px;
}

.allergies-onboarding .wifi {
  position: absolute;
  width: 15px;
  height: 11px;
  top: 17px;
  left: 316px;
}

.allergies-onboarding .cellular-connection {
  position: absolute;
  width: 17px;
  height: 11px;
  top: 18px;
  left: 294px;
}

.allergies-onboarding .time-style {
  position: absolute;
  width: 54px;
  height: 21px;
  top: 7px;
  left: 21px;
}

.allergies-onboarding .time {
  position: absolute;
  width: 54px;
  top: 7px;
  left: 0;
  font-family: "SFProText-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  text-align: center;
  line-height: normal;
}

.allergies-onboarding .span {
  letter-spacing: -0.28px;
}

.allergies-onboarding .text-wrapper-4 {
  letter-spacing: 0;
}
