<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="intro-onboarding">
      <div class="div">
        <p class="text-wrapper">Delicious recipies and personalized mealplans</p>
        <div class="onboarding-screen">
          <div class="ellipse"></div>
          <div class="ellipse-2"></div>
          <div class="ellipse-2"></div>
          <div class="ellipse-2"></div>
          <div class="ellipse-2"></div>
        </div>
        <div class="overlap">
          <div class="allergy">
            <div class="food"><img class="img" src="img/diet-icon-vegan-1.svg" /></div>
          </div>
          <div class="ellipse-wrapper"><img class="ellipse-3" src="img/ellipse.png" /></div>
          <div class="allergy-2">
            <div class="food"><img class="img" src="img/diet-icon-salad.svg" /></div>
          </div>
        </div>
        <button class="button-secondary">
          <button class="button-content"><div class="label">CONTINUE</div></button>
        </button>
        <div class="UI-status-bar-white">
          <div class="battery">
            <div class="overlap-group"><div class="capacity"></div></div>
            <img class="cap" src="img/cap-1.svg" />
          </div>
          <img class="wifi" src="img/wifi.svg" />
          <img class="cellular-connection" src="img/cellular-connection.svg" />
          <div class="time-style">
            <p class="time"><span class="span">9:4</span> <span class="text-wrapper-2">1</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
