<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="recipe-card">
      <div class="div">
        <div class="div-2">
          <div class="div-2">
            <div class="overlap-group">
              <div class="image"><div class="tint"></div></div>
              <div class="back-button"><img class="icon-arrowleft" src="img/icon-arrowleft-1.svg" /></div>
              <div class="round-button"><img class="icon-heart" src="img/icon-heart-3.svg" /></div>
            </div>
          </div>
          <img class="img" src="img/icon-arrowleft-1.svg" />
        </div>
        <div class="text-wrapper">Creamy Roasted Pumpkin Soup</div>
        <div class="recipe-details">
          <div class="frame">
            <img class="img-2" src="img/icon-clock-2.svg" />
            <div class="text-wrapper-2">30 min</div>
          </div>
          <div class="frame">
            <img class="img-2" src="img/icon-fire.svg" />
            <div class="text-wrapper-2">317 kcal</div>
          </div>
          <div class="frame">
            <img class="img-2" src="img/icon-user.svg" />
            <div class="text-wrapper-2">1 serve</div>
          </div>
        </div>
        <div class="rating">
          <div class="stars-row">
            <img class="img-3" src="img/star-full-star-6.svg" />
            <img class="img-3" src="img/star-full-star-5.svg" />
            <img class="img-3" src="img/star-full-star-4.svg" />
            <div class="star-half-star">
              <div class="overlap-group-2">
                <img class="subtract" src="img/subtract-2.svg" />
                <img class="vector" src="img/vector-4.svg" />
                <img class="vector-2" src="img/vector-12.png" />
              </div>
            </div>
            <div class="star-empty-star">
              <div class="overlap-group-2">
                <img class="vector" src="img/vector-4.svg" /> <img class="vector-2" src="img/vector-12.png" />
              </div>
            </div>
          </div>
          <p class="element"><span class="span">3.5</span> <span class="span"> (163)</span></p>
        </div>
        <p class="p">
          Super creamy dairy-free pumpkin soup, with a little help from coconut milk or cream. It would be a welcome
          addition to your holiday table.
        </p>
        <div class="text-wrapper-3">Description</div>
        <div class="tab">
          <div class="tab-bar"></div>
          <div class="tab-row">
            <div class="div-wrapper"><div class="text-wrapper-4">Ingridients</div></div>
            <div class="div-wrapper"><div class="text-wrapper-4">Instructions</div></div>
            <div class="tab-2"><div class="text-wrapper-5">Nutrition</div></div>
          </div>
        </div>
        <div class="macronutrients-row">
          <div class="div-3">
            <div class="overlap-group-wrapper">
              <div class="overlap-group-3">
                <img class="ellipse" src="img/ellipse-66.svg" />
                <div class="text-wrapper-6">59%</div>
              </div>
            </div>
            <div class="text-wrapper-7">Carbs</div>
          </div>
          <div class="div-3">
            <div class="overlap-group-wrapper">
              <div class="overlap-group-3">
                <img class="ellipse" src="img/ellipse-66-6.svg" />
                <div class="text-wrapper-6">16%</div>
              </div>
            </div>
            <div class="text-wrapper-7">Protein</div>
          </div>
          <div class="div-3">
            <div class="overlap-group-wrapper">
              <div class="overlap-group-3">
                <img class="ellipse" src="img/ellipse-66-4.svg" />
                <div class="text-wrapper-6">25%</div>
              </div>
            </div>
            <div class="text-wrapper-7">Fat</div>
          </div>
        </div>
        <div class="frame-2">
          <div class="text-wrapper-8">Protein</div>
          <div class="text-wrapper-9">6g</div>
        </div>
        <div class="frame-3"><div class="text-wrapper-8">Nutrition: per serving (250g)</div></div>
        <div class="frame-4">
          <div class="text-wrapper-8">Carbs</div>
          <div class="text-wrapper-9">20g</div>
        </div>
        <div class="frame-5">
          <div class="text-wrapper-8">Fat</div>
          <div class="text-wrapper-9">24g</div>
        </div>
        <div class="frame-6">
          <div class="text-wrapper-8">Sugars</div>
          <div class="text-wrapper-9">6g</div>
        </div>
        <div class="frame-7">
          <div class="text-wrapper-8">Fibre</div>
          <div class="text-wrapper-9">0g</div>
        </div>
        <div class="frame-8">
          <div class="text-wrapper-8">Salt</div>
          <div class="text-wrapper-9">0.54g</div>
        </div>
        <div class="tint-2"></div>
        <div class="button-icon-green">
          <img class="img-3" src="img/icon-shopping-cart-2.svg" />
          <div class="button-content"><div class="label">BUY INGREDIENTS</div></div>
        </div>
        <div class="UI-status-bar-white">
          <div class="battery">
            <div class="capacity-wrapper"><div class="capacity"></div></div>
            <img class="cap" src="img/cap-1.svg" />
          </div>
          <img class="wifi" src="img/wifi-1.svg" />
          <img class="cellular-connection" src="img/cellular-connection-1.svg" />
          <div class="time-style">
            <p class="time"><span class="text-wrapper-10">9:4</span> <span class="text-wrapper-11">1</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
