:root {
  --white: rgba(255, 255, 255, 1);
  --meal-2: rgba(255, 255, 255, 1);
  --primary-default: rgba(192, 0, 51, 1);
  --secondary-default: rgba(76, 160, 52, 1);
  --info-default: rgba(79, 113, 82, 1);
  --textdefault: rgba(62, 62, 62, 1);
  --textsubtle: rgba(140, 140, 161, 1);
  --background-light: rgba(244, 244, 244, 1);
  --backgroundred-10: rgba(255, 235, 240, 1);
  --backgroundgreen-10: rgba(242, 250, 240, 1);
  --backgroundmarshmellow: rgba(254, 251, 236, 1);
  --feedbackred: rgba(235, 87, 87, 1);
  --feedbackyellow: rgba(242, 153, 74, 1);
  --feedbacksuccess: rgba(39, 174, 96, 1);
  --iris: rgba(75, 77, 237, 1);
  --main-text: rgba(46, 62, 92, 1);
  --header-h1-font-family: "WorkSans-Bold", Helvetica;
  --header-h1-font-weight: 700;
  --header-h1-font-size: 64px;
  --header-h1-letter-spacing: -1.28px;
  --header-h1-line-height: normal;
  --header-h1-font-style: normal;
  --header-h2-font-family: "WorkSans-Bold", Helvetica;
  --header-h2-font-weight: 700;
  --header-h2-font-size: 40px;
  --header-h2-letter-spacing: -0.8px;
  --header-h2-line-height: normal;
  --header-h2-font-style: normal;
  --header-h3-font-family: "WorkSans-Bold", Helvetica;
  --header-h3-font-weight: 700;
  --header-h3-font-size: 24px;
  --header-h3-letter-spacing: -0.48px;
  --header-h3-line-height: normal;
  --header-h3-font-style: normal;
  --subtitle-font-family: "WorkSans-Medium", Helvetica;
  --subtitle-font-weight: 500;
  --subtitle-font-size: 24px;
  --subtitle-letter-spacing: 0px;
  --subtitle-line-height: normal;
  --subtitle-font-style: normal;
  --body-font-family: "WorkSans-Medium", Helvetica;
  --body-font-weight: 500;
  --body-font-size: 16px;
  --body-letter-spacing: 0px;
  --body-line-height: 139.9999976158142%;
  --body-font-style: normal;
  --bold-font-family: "WorkSans-Bold", Helvetica;
  --bold-font-weight: 700;
  --bold-font-size: 16px;
  --bold-letter-spacing: 0px;
  --bold-line-height: normal;
  --bold-font-style: normal;
  --small-font-family: "WorkSans-Medium", Helvetica;
  --small-font-weight: 500;
  --small-font-size: 14px;
  --small-letter-spacing: 0px;
  --small-line-height: 139.9999976158142%;
  --small-font-style: normal;
  --pretitle-font-family: "WorkSans-Bold", Helvetica;
  --pretitle-font-weight: 700;
  --pretitle-font-size: 12px;
  --pretitle-letter-spacing: 0.36px;
  --pretitle-line-height: normal;
  --pretitle-font-style: normal;
  --button-font-family: "WorkSans-Bold", Helvetica;
  --button-font-weight: 700;
  --button-font-size: 16px;
  --button-letter-spacing: 0.64px;
  --button-line-height: normal;
  --button-font-style: normal;
  --link-font-family: "WorkSans-Bold", Helvetica;
  --link-font-weight: 700;
  --link-font-size: 16px;
  --link-letter-spacing: 0px;
  --link-line-height: normal;
  --link-font-style: normal;
  --header-3-font-family: "WorkSans-Bold", Helvetica;
  --header-3-font-weight: 700;
  --header-3-font-size: 18px;
  --header-3-letter-spacing: 0.72px;
  --header-3-line-height: normal;
  --header-3-font-style: normal;
  --card-shadow-light: 3px 9px 18px -10px rgba(0, 0, 0, 0.5);
}
