.recipe-card {
  background-color: #061f16;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.recipe-card .div {
  background-color: #ffffff;
  width: 375px;
  height: 1200px;
  position: relative;
  border-style: ridge;
  border-radius: 15px;
}

.recipe-card .div-2 {
  position: absolute;
  width: 375px;
  height: 326px;
  top: 0;
  left: 0;
}

.recipe-card .overlap-group {
  position: relative;
  height: 326px;
}

.recipe-card .image {
  position: absolute;
  width: 375px;
  height: 326px;
  top: 0;
  left: 0;
  background-image: url(./img/image.png);
  background-size: cover;
  background-position: 50% 50%;
}

.recipe-card .tint {
  height: 326px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.15) 100%);
}

.recipe-card .back-button {
  position: absolute;
  width: 56px;
  height: 56px;
  top: 60px;
  left: 16px;
  background-color: #ffffff33;
  border-radius: 28px;
  backdrop-filter: blur(8px) brightness(100%);
  -webkit-backdrop-filter: blur(8px) brightness(100%);
}

.recipe-card .icon-arrowleft {
  position: absolute;
  width: 32px;
  height: 32px;
  top: 13px;
  left: 12px;
}

.recipe-card .round-button {
  position: absolute;
  width: 56px;
  height: 56px;
  top: 60px;
  left: 300px;
  background-color: #ffffff33;
  border-radius: 28px;
  backdrop-filter: blur(8px) brightness(100%);
  -webkit-backdrop-filter: blur(8px) brightness(100%);
}

.recipe-card .icon-heart {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 13px;
  left: 13px;
}

.recipe-card .img {
  position: absolute;
  width: 32px;
  height: 32px;
  top: 73px;
  left: 28px;
}

.recipe-card .text-wrapper {
  position: absolute;
  width: 340px;
  top: 343px;
  left: 16px;
  font-family: var(--header-h3-font-family);
  font-weight: var(--header-h3-font-weight);
  color: var(--info-default);
  font-size: var(--header-h3-font-size);
  letter-spacing: var(--header-h3-letter-spacing);
  line-height: var(--header-h3-line-height);
  font-style: var(--header-h3-font-style);
}

.recipe-card .recipe-details {
  display: flex;
  width: 343px;
  align-items: flex-start;
  justify-content: space-between;
  position: absolute;
  top: 439px;
  left: 16px;
}

.recipe-card .frame {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.recipe-card .img-2 {
  position: relative;
  width: 44px;
  height: 44px;
}

.recipe-card .text-wrapper-2 {
  position: relative;
  width: fit-content;
  font-family: var(--bold-font-family);
  font-weight: var(--bold-font-weight);
  color: var(--textsubtle);
  font-size: var(--bold-font-size);
  letter-spacing: var(--bold-letter-spacing);
  line-height: var(--bold-line-height);
  white-space: nowrap;
  font-style: var(--bold-font-style);
}

.recipe-card .rating {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: absolute;
  top: 406px;
  left: 16px;
}

.recipe-card .stars-row {
  display: flex;
  width: 109px;
  align-items: flex-start;
  gap: 3px;
  position: relative;
}

.recipe-card .img-3 {
  position: relative;
  width: 20px;
  height: 20px;
}

.recipe-card .star-half-star {
  position: relative;
  width: 20px;
  height: 20px;
  background-image: url(./img/vector-12.png);
  background-size: 100% 100%;
}

.recipe-card .overlap-group-2 {
  position: relative;
  height: 20px;
}

.recipe-card .subtract {
  position: absolute;
  width: 8px;
  height: 16px;
  top: 2px;
  left: 2px;
}

.recipe-card .vector {
  position: absolute;
  width: 17px;
  height: 16px;
  top: 2px;
  left: 2px;
}

.recipe-card .vector-2 {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 0;
  left: 0;
}

.recipe-card .star-empty-star {
  position: relative;
  width: 20px;
  height: 20px;
  margin-right: -3px;
  background-image: url(./img/vector-12.png);
  background-size: 100% 100%;
}

.recipe-card .element {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--small-font-family);
  font-weight: var(--small-font-weight);
  color: var(--textsubtle);
  font-size: var(--small-font-size);
  letter-spacing: var(--small-letter-spacing);
  line-height: var(--small-line-height);
  white-space: nowrap;
  font-style: var(--small-font-style);
}

.recipe-card .span {
  font-weight: var(--small-font-weight);
  font-family: var(--small-font-family);
  font-style: var(--small-font-style);
  letter-spacing: var(--small-letter-spacing);
  line-height: var(--small-line-height);
  font-size: var(--small-font-size);
}

.recipe-card .p {
  position: absolute;
  width: 343px;
  top: 564px;
  left: 16px;
  font-family: var(--body-font-family);
  font-weight: var(--body-font-weight);
  color: var(--textdefault);
  font-size: var(--body-font-size);
  letter-spacing: var(--body-letter-spacing);
  line-height: var(--body-line-height);
  font-style: var(--body-font-style);
}

.recipe-card .text-wrapper-3 {
  position: absolute;
  top: 542px;
  left: 16px;
  font-family: var(--small-font-family);
  font-weight: var(--small-font-weight);
  color: var(--textsubtle);
  font-size: var(--small-font-size);
  letter-spacing: var(--small-letter-spacing);
  line-height: var(--small-line-height);
  white-space: nowrap;
  font-style: var(--small-font-style);
}

.recipe-card .tab {
  position: absolute;
  width: 375px;
  height: 41px;
  top: 676px;
  left: 0;
}

.recipe-card .tab-bar {
  position: absolute;
  width: 375px;
  height: 3px;
  top: 38px;
  left: 0;
  background-color: var(--backgroundgreen-10);
}

.recipe-card .tab-row {
  display: flex;
  width: 375px;
  align-items: flex-end;
  justify-content: space-between;
  position: absolute;
  top: 0;
  left: 0;
}

.recipe-card .div-wrapper {
  display: inline-flex;
  align-items: flex-end;
  justify-content: center;
  padding: 8px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--white);
}

.recipe-card .text-wrapper-4 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--body-font-family);
  font-weight: var(--body-font-weight);
  color: var(--textsubtle);
  font-size: var(--body-font-size);
  letter-spacing: var(--body-letter-spacing);
  line-height: var(--body-line-height);
  white-space: nowrap;
  font-style: var(--body-font-style);
}

.recipe-card .tab-2 {
  display: inline-flex;
  align-items: flex-end;
  justify-content: center;
  padding: 8px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--white);
  box-shadow: 0px 3px 0px #4ca034;
}

.recipe-card .text-wrapper-5 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--bold-font-family);
  font-weight: var(--bold-font-weight);
  color: var(--textdefault);
  font-size: var(--bold-font-size);
  letter-spacing: var(--bold-letter-spacing);
  line-height: var(--bold-line-height);
  white-space: nowrap;
  font-style: var(--bold-font-style);
}

.recipe-card .macronutrients-row {
  display: inline-flex;
  align-items: flex-start;
  gap: 16px;
  position: absolute;
  top: 767px;
  left: 44px;
}

.recipe-card .div-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.recipe-card .overlap-group-wrapper {
  position: relative;
  width: 85px;
  height: 85px;
}

.recipe-card .overlap-group-3 {
  position: relative;
  width: 90px;
  height: 90px;
  top: -2px;
  left: -2px;
  border-radius: 45px;
  border: 5px solid;
  border-color: var(--backgroundgreen-10);
}

.recipe-card .ellipse {
  position: absolute;
  width: 85px;
  height: 85px;
  top: -2px;
  left: -2px;
}

.recipe-card .text-wrapper-6 {
  position: absolute;
  top: 30px;
  left: 24px;
  font-family: var(--bold-font-family);
  font-weight: var(--bold-font-weight);
  color: var(--textdefault);
  font-size: var(--bold-font-size);
  text-align: center;
  letter-spacing: var(--bold-letter-spacing);
  line-height: var(--bold-line-height);
  white-space: nowrap;
  font-style: var(--bold-font-style);
}

.recipe-card .text-wrapper-7 {
  position: relative;
  width: fit-content;
  font-family: var(--body-font-family);
  font-weight: var(--body-font-weight);
  color: var(--textsubtle);
  font-size: var(--body-font-size);
  text-align: center;
  letter-spacing: var(--body-letter-spacing);
  line-height: var(--body-line-height);
  white-space: nowrap;
  font-style: var(--body-font-style);
}

.recipe-card .frame-2 {
  display: flex;
  width: 343px;
  align-items: flex-start;
  gap: 16px;
  position: absolute;
  top: 970px;
  left: 16px;
}

.recipe-card .text-wrapper-8 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--body-font-family);
  font-weight: var(--body-font-weight);
  color: var(--textdefault);
  font-size: var(--body-font-size);
  letter-spacing: var(--body-letter-spacing);
  line-height: var(--body-line-height);
  font-style: var(--body-font-style);
}

.recipe-card .text-wrapper-9 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--bold-font-family);
  font-weight: var(--bold-font-weight);
  color: var(--textdefault);
  font-size: var(--bold-font-size);
  text-align: center;
  letter-spacing: var(--bold-letter-spacing);
  line-height: var(--bold-line-height);
  white-space: nowrap;
  font-style: var(--bold-font-style);
}

.recipe-card .frame-3 {
  display: flex;
  width: 343px;
  align-items: flex-start;
  gap: 16px;
  position: absolute;
  top: 932px;
  left: 16px;
}

.recipe-card .frame-4 {
  display: flex;
  width: 343px;
  align-items: flex-start;
  gap: 16px;
  position: absolute;
  top: 1008px;
  left: 16px;
}

.recipe-card .frame-5 {
  display: flex;
  width: 343px;
  align-items: flex-start;
  gap: 16px;
  position: absolute;
  top: 1046px;
  left: 16px;
}

.recipe-card .frame-6 {
  display: flex;
  width: 343px;
  align-items: flex-start;
  gap: 16px;
  position: absolute;
  top: 1084px;
  left: 16px;
}

.recipe-card .frame-7 {
  display: flex;
  width: 343px;
  align-items: flex-start;
  gap: 16px;
  position: absolute;
  top: 1122px;
  left: 16px;
}

.recipe-card .frame-8 {
  display: flex;
  width: 343px;
  align-items: flex-start;
  gap: 16px;
  position: absolute;
  top: 1160px;
  left: 16px;
}

.recipe-card .tint-2 {
  position: fixed;
  width: 375px;
  height: 105px;
  top: 1198px;
  left: 0;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 100%);
}

.recipe-card .button-icon-green {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  position: fixed;
  top: 1227px;
  left: 72px;
  background-color: var(--primary-default);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 6px 2px -4px #0e0e2c1a, inset 0px -1px 0px #0e0e2c66;
}

.recipe-card .button-content {
  display: inline-flex;
  height: 24px;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.recipe-card .label {
  position: relative;
  width: fit-content;
  font-family: var(--button-font-family);
  font-weight: var(--button-font-weight);
  color: #ffffff;
  font-size: var(--button-font-size);
  letter-spacing: var(--button-letter-spacing);
  line-height: var(--button-line-height);
  white-space: nowrap;
  font-style: var(--button-font-style);
}

.recipe-card .UI-status-bar-white {
  position: fixed;
  width: 369px;
  height: 44px;
  top: 2px;
  border-radius: 11px 11px 0 0;
}

.recipe-card .battery {
  position: absolute;
  width: 24px;
  height: 11px;
  top: 17px;
  left: 336px;
}

.recipe-card .capacity-wrapper {
  position: absolute;
  width: 22px;
  height: 11px;
  top: 0;
  left: 0;
  border-radius: 2.67px;
  border: 1px solid;
  border-color: var(--white);
}

.recipe-card .capacity {
  position: relative;
  width: 18px;
  height: 7px;
  top: 1px;
  left: 1px;
  background-color: var(--white);
  border-radius: 1.33px;
}

.recipe-card .cap {
  position: absolute;
  width: 1px;
  height: 4px;
  top: 4px;
  left: 23px;
}

.recipe-card .wifi {
  position: absolute;
  width: 15px;
  height: 11px;
  top: 17px;
  left: 316px;
}

.recipe-card .cellular-connection {
  position: absolute;
  width: 17px;
  height: 11px;
  top: 18px;
  left: 294px;
}

.recipe-card .time-style {
  position: absolute;
  width: 54px;
  height: 21px;
  top: 7px;
  left: 21px;
}

.recipe-card .time {
  position: absolute;
  width: 54px;
  top: 6px;
  left: 0;
  font-family: "SFProText-Regular", Helvetica;
  font-weight: 400;
  color: var(--white);
  font-size: 14px;
  text-align: center;
  line-height: normal;
}

.recipe-card .text-wrapper-10 {
  color: #000000;
  letter-spacing: -0.28px;
}

.recipe-card .text-wrapper-11 {
  color: #000000;
  letter-spacing: 0;
}
