<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="goal-build-muscles">
      <div class="div">
        <div class="frame">
          <div class="text-wrapper">Starting weight</div>
          <div class="text-wrapper-2">79kg on 22/08/2020</div>
        </div>
        <div class="frame-2">
          <div class="text-wrapper-3">Current weight</div>
          <div class="text-wrapper-4">82 kg</div>
        </div>
        <div class="frame-3">
          <div class="text-wrapper-5">Goal weight</div>
          <div class="text-wrapper-4">90 kg</div>
        </div>
        <div class="frame-4">
          <div class="text-wrapper">Weekly goal</div>
          <div class="text-wrapper-4">Gain 0.5 kg</div>
        </div>
        <div class="frame-5">
          <div class="text-wrapper">Activity level</div>
          <div class="text-wrapper-4">Quite active</div>
        </div>
        <div class="frame-6">
          <div class="text-wrapper">Period</div>
          <div class="text-wrapper-4">10 weeks</div>
        </div>
        <img class="icon-arrowleft" src="img/icon-arrowleft-1.svg" />
        <div class="text-wrapper-6">My goal</div>
        <div class="diet-goal">
          <img class="img" src="img/icon-muscle-1.svg" />
          <div class="goal">
            <div class="title">Your goal</div>
            <div class="text">Build muscles</div>
          </div>
          <img class="img" src="img/icon-chevron-right.svg" />
        </div>
        <div class="UI-status-bar-white">
          <div class="battery">
            <div class="overlap-group"><div class="capacity"></div></div>
            <img class="cap" src="img/cap-1.svg" />
          </div>
          <img class="wifi" src="img/wifi.svg" />
          <img class="cellular-connection" src="img/cellular-connection.svg" />
          <div class="time-style">
            <p class="time"><span class="span">9:4</span> <span class="text-wrapper-7">1</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
