.goal-build-muscles {
  background-color: #061f16;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.goal-build-muscles .div {
  background-color: #ffffff;
  width: 375px;
  height: 742px;
  position: relative;
  border-style: ridge;
  border-radius: 15px;
}

.goal-build-muscles .frame {
  width: 343px;
  gap: 46px;
  top: 328px;
  display: flex;
  align-items: flex-start;
  position: absolute;
  left: 16px;
}

.goal-build-muscles .text-wrapper {
  position: relative;
  flex: 1;
  height: 19px;
  margin-top: -1px;
  font-family: var(--body-font-family);
  font-weight: var(--body-font-weight);
  color: var(--textsubtle);
  font-size: var(--body-font-size);
  letter-spacing: var(--body-letter-spacing);
  line-height: var(--body-line-height);
  white-space: nowrap;
  font-style: var(--body-font-style);
}

.goal-build-muscles .text-wrapper-2 {
  position: relative;
  width: 145px;
  height: 19px;
  margin-top: -1px;
  font-family: var(--body-font-family);
  font-weight: var(--body-font-weight);
  color: #000000;
  font-size: var(--body-font-size);
  letter-spacing: var(--body-letter-spacing);
  line-height: var(--body-line-height);
  white-space: nowrap;
  font-style: var(--body-font-style);
}

.goal-build-muscles .frame-2 {
  width: 342px;
  gap: 164px;
  top: 379px;
  display: flex;
  align-items: flex-start;
  position: absolute;
  left: 16px;
}

.goal-build-muscles .text-wrapper-3 {
  position: relative;
  width: 134px;
  height: 19px;
  margin-top: -1px;
  font-family: var(--body-font-family);
  font-weight: var(--body-font-weight);
  color: var(--textsubtle);
  font-size: var(--body-font-size);
  letter-spacing: var(--body-letter-spacing);
  line-height: var(--body-line-height);
  white-space: nowrap;
  font-style: var(--body-font-style);
}

.goal-build-muscles .text-wrapper-4 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--body-font-family);
  font-weight: var(--body-font-weight);
  color: #000000;
  font-size: var(--body-font-size);
  text-align: right;
  letter-spacing: var(--body-letter-spacing);
  line-height: var(--body-line-height);
  white-space: nowrap;
  font-style: var(--body-font-style);
}

.goal-build-muscles .frame-3 {
  width: 340px;
  gap: 117px;
  top: 433px;
  display: flex;
  align-items: flex-start;
  position: absolute;
  left: 16px;
}

.goal-build-muscles .text-wrapper-5 {
  position: relative;
  width: 178px;
  height: 19px;
  margin-top: -1px;
  font-family: var(--body-font-family);
  font-weight: var(--body-font-weight);
  color: var(--textsubtle);
  font-size: var(--body-font-size);
  letter-spacing: var(--body-letter-spacing);
  line-height: var(--body-line-height);
  white-space: nowrap;
  font-style: var(--body-font-style);
}

.goal-build-muscles .frame-4 {
  width: 334px;
  gap: 117px;
  top: 487px;
  display: flex;
  align-items: flex-start;
  position: absolute;
  left: 16px;
}

.goal-build-muscles .frame-5 {
  width: 334px;
  gap: 117px;
  top: 541px;
  display: flex;
  align-items: flex-start;
  position: absolute;
  left: 16px;
}

.goal-build-muscles .frame-6 {
  width: 334px;
  gap: 117px;
  top: 595px;
  display: flex;
  align-items: flex-start;
  position: absolute;
  left: 16px;
}

.goal-build-muscles .icon-arrowleft {
  position: absolute;
  width: 32px;
  height: 32px;
  top: 59px;
  left: 21px;
}

.goal-build-muscles .text-wrapper-6 {
  position: absolute;
  top: 117px;
  left: 21px;
  font-family: var(--header-h3-font-family);
  font-weight: var(--header-h3-font-weight);
  color: #000000;
  font-size: var(--header-h3-font-size);
  letter-spacing: var(--header-h3-letter-spacing);
  line-height: var(--header-h3-line-height);
  white-space: nowrap;
  font-style: var(--header-h3-font-style);
}

.goal-build-muscles .diet-goal {
  display: flex;
  width: 343px;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 24px;
  position: fixed;
  top: 166px;
  left: 595px;
  background-color: var(--white);
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid;
  border-color: var(--background-light);
  box-shadow: var(--card-shadow-light);
}

.goal-build-muscles .img {
  position: relative;
  width: 44px;
  height: 44px;
}

.goal-build-muscles .goal {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.goal-build-muscles .title {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--small-font-family);
  font-weight: var(--small-font-weight);
  color: var(--textsubtle);
  font-size: var(--small-font-size);
  letter-spacing: var(--small-letter-spacing);
  line-height: var(--small-line-height);
  white-space: nowrap;
  font-style: var(--small-font-style);
}

.goal-build-muscles .text {
  position: relative;
  width: fit-content;
  font-family: var(--subtitle-font-family);
  font-weight: var(--subtitle-font-weight);
  color: var(--textdefault);
  font-size: var(--subtitle-font-size);
  letter-spacing: var(--subtitle-letter-spacing);
  line-height: var(--subtitle-line-height);
  font-style: var(--subtitle-font-style);
}

.goal-build-muscles .UI-status-bar-white {
  position: fixed;
  width: 369px;
  height: 44px;
  top: 2px;
  border-radius: 11px 11px 0 0;
}

.goal-build-muscles .battery {
  position: absolute;
  width: 24px;
  height: 11px;
  top: 17px;
  left: 336px;
}

.goal-build-muscles .overlap-group {
  position: absolute;
  width: 22px;
  height: 11px;
  top: 0;
  left: 0;
  border-radius: 2.67px;
  border: 1px solid;
  border-color: #00000059;
}

.goal-build-muscles .capacity {
  position: relative;
  width: 18px;
  height: 7px;
  top: 1px;
  left: 1px;
  background-color: #000000;
  border-radius: 1.33px;
}

.goal-build-muscles .cap {
  position: absolute;
  width: 1px;
  height: 4px;
  top: 4px;
  left: 23px;
}

.goal-build-muscles .wifi {
  position: absolute;
  width: 15px;
  height: 11px;
  top: 17px;
  left: 316px;
}

.goal-build-muscles .cellular-connection {
  position: absolute;
  width: 17px;
  height: 11px;
  top: 18px;
  left: 294px;
}

.goal-build-muscles .time-style {
  position: absolute;
  width: 54px;
  height: 21px;
  top: 7px;
  left: 21px;
}

.goal-build-muscles .time {
  position: absolute;
  width: 54px;
  top: 6px;
  left: 0;
  font-family: "SFProText-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 14px;
  text-align: center;
  line-height: normal;
}

.goal-build-muscles .span {
  letter-spacing: -0.28px;
}

.goal-build-muscles .text-wrapper-7 {
  letter-spacing: 0;
}
