<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="goal-selected">
      <div class="div">
        <div class="frame">
          <div class="onboarding-goal">
            <div class="frame-2">
              <div class="title">Get inspiration</div>
              <div class="text">Challenge your taste buds</div>
            </div>
          </div>
          <div class="frame-wrapper">
            <div class="frame-2">
              <div class="title">Eat healthy</div>
              <p class="text">Have balanced diet and stay lean</p>
            </div>
          </div>
          <div class="frame-wrapper">
            <div class="frame-2">
              <div class="title">Loose weight</div>
              <div class="text">Get lean without struggle</div>
            </div>
          </div>
          <div class="frame-wrapper">
            <div class="frame-2">
              <div class="title">Build muscles</div>
              <p class="text">Stay active and get stronger</p>
            </div>
          </div>
        </div>
        <div class="text-wrapper">What’s your diet goal?</div>
        <div class="skip">
          <div class="text-wrapper-2">Skip</div>
          <img class="icon-arrowright" src="img/icon-arrowright-1.svg" />
        </div>
        <div class="onboarding-screen">
          <div class="ellipse"></div>
          <div class="ellipse-2"></div>
          <div class="ellipse"></div>
          <div class="ellipse"></div>
          <div class="ellipse"></div>
        </div>
        <div class="UI-status-bar-white">
          <div class="battery">
            <div class="overlap-group"><div class="capacity"></div></div>
            <img class="cap" src="img/cap-1.svg" />
          </div>
          <img class="wifi" src="img/wifi-1.svg" />
          <img class="cellular-connection" src="img/cellular-connection-1.svg" />
          <div class="time-style">
            <p class="time"><span class="span">9:4</span> <span class="text-wrapper-3">1</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
